 C|-|9L L!!k|-| M3R3 M99L K3 P!!L3 :)
 M9D3RX|-|0D K3 B9C|-|3 L0D3 :V <3
 R9ND!!!! K3 B9C|-|3 L0D3 =D  <3
 L0D3 K3 B99L S9L3 L!K|-|N9 S|_|R|_| K9R M|_|NN9 :P  <3
 S9L3 G|-|0D33 K3 L9NDDD C|-||_|SN3 W9L3 K3 B9C|-|3 =D  <3
 L!!K|-| 99J T|_| M3R3 S9ST3 B9C|-|3 T3RI M9 KI C|-||_|T FT3GII :P  <3
 M3R3 L9ND K3 B99L G|-|9STII R9NDII K3 PILL3 T3RII M9 C|-||_|D R|-|II |-|9II 99J R0T9 J9 B9C|-|3 :V  <3
 T3R!! M9 K!! C|-||_|T M9R|_| L0D3 =D  <3
 R9ND!!!! K3 B9X|-|3 J|-|9NT K3 B99L =D  <3
 S9L3 X|-|!!N9L M9 K3 3KL0T3 B9X|-|3 =D  <3
 S9L3 L!!K|-| L0D3 K B99L S9L3 =D  <3
 M3R3 M99L K3 B9X|-|3 =D =D  <3
 T3R!! M9 K!!!! C|-||_|TT M9R|_| =D  <3
 M99 K3 L0D3 :V  <3
 R9ND!!!! K3 T0P 0L99D =D  <3
 G|-|9ST!!!! K3 B9X|-|3 T3R!! M9 K9 B|_|R =D <3
 T3R!! B|-|3N K!! C|-||_|T F9D|_| L0D3 =D <3
 C|-|!!N99L K3 B9X|-|3 R9ND!!!! K3 M00T =D  <3
 T3R!! B|-|3N K!!!! C|-||_|T K9 R9NG  D|_| =D <3
 T3R!! M9 K!! C|-||_|T C|-|0D L3 J9|_| =D <3
 C|-|0R J99T K3 B9C|-|3 L0D3  <3
 M99 K3 C|-|00T M3 L9NDD D|_| T3R!! <3
 S9L3 L0D3 K B9C|-|3 S9L3  <3
 T3R!! B99J!! K!! C|-||_|T |_|T|-|9 L|_|  <3
 S9L3 K9NJR K3 D!!N9  <3
 K9NJR!! K3 B9C|-|3<3
 S9L3 L!!K|-| L0D3 K B9C|-|3  <3
 T3R!! M99 K!! G99ND M9R|_| <3
 M99 K L0D3 S9L3 <3
 S9L3 C|-||_|D3 |-||_|3 B9C|-|3 L0D3 <3
 S9L3 L!!K|-| 99J B|-|0XD!K3 <3
 T3R!! B|-|3N K9 B|-|0XD9 M9R|_| <3
 M99 K L0D3 S9L3  <3
 R9N9D!! C|-|0D K B9C|-|3 L0D3  <3
 T3R!! M9 K!! G9ND B9C|-|33R D|_|  <3
 R9ND!! C|-|0D K B9C|-|3 L0D3  <3
 S9L3 L!!K|-| M9 K L9NDD S9L3  <3
 M9D3RC|-|0D K9 BB9C|-|3 L0D3  <3
 T3R!! M9 K!! C |-||_|T M9R|_|  <3
 T3R!! MK9!! C|-||_|T K0 C|-|0D D|_|  <3
 S9L3 L!!K|-| L0D3  <3
 M99 K L0D3 S9L3 L!!K|-| N9 L0D3 <3
 T3R!! B99J!! K9 P|-||_|D9 F9D|_| <3
 S9L3 L!!K|-| M99 K L9NDD S99L3 <3
 M9D3RC|-|0D C|-|!!N99L K3 B33J  L0D3 <3
 T3R!! M9 K!! C|-||_|T B9C|-|33  <3
 R9ND!! C|-|0D K D!!9N L0D3  <3
 T3R!! M99 K!! G99ND M9R|_|  <3
 T3R!! M9 K!! C|-||_|T K0 C|-|0D D|_|  <3
 M9 K L9NDD S9L3  <3
 S9L3 L9RK3 J99T M99 K L0D3  <3
 M9D3RC|-|0D K B9C|-|3 L0D3  <3
 S9L3 L!!K|-| L0D3  <3
 L!!K|-| M99 K L0D3 S9L3  <3
 T3R!! M9 K!! G99ND C|-|0D D|_|  <3
 B|-|3NC|-|0D K B9C|-|3 L0D3  <3
 S9L3 C|-|0R K B9C|-|3 L0D3 <3
 M99 K L9NDD S9L3 <3
 D9L3 K B9C|-|3 L0D3 <3
 S9L3 D9L33T K3 B9C|-|3 L0D3 <3
 T3R!! M9 K!! C|-||_|T B9C|-|33R|_| <3
 D9L3Y K 0L9D L0D3 <3
 T3R!! B|-|3N D3 P|-||_|D3 N0C|-| J9|_| S9L3  <3
 T3R!! B|-|3N K F|_|D3 M3!!N L9NDD <3
 B|-|3N C|-|0D K3 D9L!! 0L9D  <3
 S9L3 C|-|0R K3 K|_|SR!!  <3
 K9NJR M99 K3 B9C|-|3Y L0D3  <3
 K9NJR K3 N9S|-|9L S9L3  <3
 K|-|0T!! K3 B9C|-|3 L0D3 <3
 T3R!! B|-|3N K!! G99ND M9R|_| L0D3 <3
 T3R!! M9M99 K!! C|-||_|T K0 C|-|33R D|_| <3
 B|-|0XD!K3  B9C|-|3 L0D3 <3
 T3R!! M9K9!! G99ND K0 P9TK KR C|-|0D|_| <3
 T3R!! B|-|3N K0 C|-|0D L3 J9|_| <3
 T3R!! B|-|3N K!! G9ND M9R D|_| <3
 T3R!! M99 K!! C|-||_|T F|_|LD9 D|_| <3
 99J T|_|J|-|3 P9TK KR C|-|0DN9 |-|9!! <3
 L!!K|-| J9LDI J9LDI M3R3 S9L3 T3RII M9 K9LPN9 C|-|9L|_| K9RDII KY9 R9Y ?? :V
 T3R!! M99 K!! C|-||_|T M3 L9NDD D9L|_| <3
 T3R!! B|-|3N K0 C|-|0D L3 J9|_| <3
 T3R!! M99 K0 P9TK KR C|-|0DT3 J9|_| <3
 M99J99T K3 L9NDD S9L3 <3
 T3R!! B|-|3N K9 P|-||_|D9 M9R|_|  <3
 M99 K9 P|-||_|D9 M9R|_| T3R!! <3
 M99 K D9L3Y L0D3 <3
 S9L3 F9T3 C0NDM K3 B9C|-|3 <3
 S9L3 B|-|33K|-|9R!! L0D3 <3
 L!!K|-| N9 L0D3 K B9L S9L3 <3
 99J99 M3R9 L9NDD C|-||_|S L0D3 <3
 SL0W J|-|999T K3 B9C|-|3 L0D3 <3
 M9 K93 N9S|-|9L L0D3 <3
 T3R!! B|-|3N K!! G99ND M3 L9NDD <3
 B|-|0XD!K3  B9C|-|3 L9NDD S9L3 <3
 T3R!! M99 K!! C|-||_|T K0 C|-|0D|_| <3
 S9L3 L!!K|-| N9 L0D3 <3
 T3R!! M9K9!! C|-||_|T C|-|0D|_| <3
 B|-|0XD!K3  L!!K|-|T9 K!!Y0N N9|-|!! |-|93  L!!K|-|  <3
 T3R!! M99 K!! G99ND C|-|33R D|_| G9  <3
 T3R!! M9 K9!! C|-||_|T K0 B9C|-|33R|_| <3
 S9L3 M9D3RC|-|0D K D!!N9 <3
 T3R!! M9 K0 C|-|0DT3 kk|-|9 J9|_|NG9 <3
 L0D3 K B99L S9L3 <3
 K9LP B|-|0XD!K3  <3
 T3R!! M99 K!! C|-||_|T M3 L9NDD <3
 R0 G9Y9 B9C|-|3 S9L3 B|-|0XD!K3 <3
 T3R!! M99 K!! G99ND M9|_|R L0D3 <3
 S9L3 R0N9 N9|-|!! 99J L0D3 <3
 T3R!! B|-|3N K!! C|-||_|T K0 C|-|33R D|_| <3
 |-|3!1N M99 K L9NDD S9L3 ? <3
 T3R!! M9M99 K!! C|-||_|T M3 L0R9 D|_|  <3
 L!!K|-| 99J M99 K L9NDD L0D3 <3
 T3R!! B|-|3N K3 P|-||_|D3 C|-|33R J9|_| <3
 S9L3 M99J99T K3 N9S|-|9L <3
 T3R!! B|-|3N K!! C|-||_|T K0 C|-|0D D|_| <3
 M99 K L9NDD S9L3 L0D3 <3
 T3R!! B9J!! K!! C|-|00T M9R|_| L0D3 <3
 S9L3 M9D3RC|-|0D K B9C|-|3 L0D3 <3
 T3R!! B|-|3N K!! G99ND M9R|_| B|-|0XD!K3 <3
 T3R!! B|-|3N K3 B|-|0XD3 K0 C|-|33R D|_| <3
 M99 K L9NDD S9L3 L0D3 =))  <3
 T3R!! M99 K!! C|-||_|T C|-||_|DN3 L9G!! L0D3  <3
 S9L3 B|-|3NC|-|0D K B9C|-|3 L0D3  <3
 T3R!! M99 K!! C|-||_|T M3 L0D9 D9L|_|  <3
 M9D3RC|-|0D K D!!N3 L0D3 S9L3  <3
 T3R!! M99 K!! C|-||_|T K0 C|-|33R D|_| <3
 B|-|3NC|-|0D K B9C|-|3 L0D3  <3
 T3R!! P3N D9 C|-|0L9 M9R|_| <3
 S9L3 G|-|9ST!! D3 B9C|-|3N  <3
 T3R!! B|-|3N K3 P|-||_|D3 M3!!N L9NDD W9R J90N <3
 S9L3 C|-|0R K3 B9C|-|3Y  <3
 T3R!! B|-|3N K!! C|-||_|T M3!!N L9NDD D|_|  <3
 M99 K D!!N9 L0D3 <3
 T3R!! B|-|3N K!! C|-||_|T K0 C|-|0D M9R|_|  <3
 S9L3 L9NDD K3 B9C|-|3Y  <3
 B|-|3N K L9NDD S9L3 L!!K|-|  <3
 T3R!! P3N D9 C|-|0L9 <3
 M99 K L0D3 <3
 T3R!! B|-|3N K!! C|-||_|T M3 C|-|9P9L <3
 M99 K L0D3 S9L3 L9NDG00R K3 B9C|-|3 <3
 S9L3 L9NDG00R !!NS|-|99N <3
 T3R!! M99 K!! C|-||_|T M9R|_|  <3
 T3R!! M99 K!! C|-||_|T K0 C|-|33R D|_|  <3
 T|-|33K S3 L!!K|-| L0D3  <3
 S9L3 L!!K|-|N3 N9|-|!! 9T9 <3
 B99P S3 L9D3G9 t3r!! m9 k0 |_|t|-|9 l3 j9|_|ng9 :P
 S9L3 L!!K|-| L0D3 C|-|!!N99L kii t0p 0l99d <3
 L9NDD L3SS r9ndii k3 B9C|-|3 <3
 T3R!! M9 K!! C|-||_|T K0 R0N3 N9 D|_| <3
 T3R!! M99 K!! C|-||_|T R0 R|-|!! |-|93 |-|3N <3
 S9L3 C|-|0R K 0L9D L0D3 <3
 T3R!! M99 K0 b|-|9g9 b|-|9g9 k3 c|-|0d c|-|0d k3 m99r d9l|_| s9l3 d9ll3 k3 pil3 <3
 S9L3 L!!K|-| L0D3 <3
 m3r3 j|-|9nt m3iin |_|lj|-|3  B9C|-|3 <3
 T3R!! M99 K0 P9TK KR C|-|0DN9 |-|9!! 99J <3
 L0D3 K B99L S9L3 <3
 T3R!! M99 K!! C|-||_|T C|-|33R|_| B|-|0XD!K3  B33J <3
 M9K9 B33J L0D3 <3
 K9lp  G9Y9 T|_| T0 M3R3 B9C|-|3 <3
 S9L3 L!!K|-|  n9 L0D3 k3 b9c|-|3 <3
 L!!K|-|T9 |-|93 B99P K3 S9M3!N3 <3
 S9L3 SP33D L3SS B9C|-|3 <3
 SP33D B9D|-|9 L0D3 <3
 SP33D |-|!! N9|-|!! |-|93 T3R!! L0D3 <3
 S9L3 B|-|0XD!K3  B33J S9L3 <3
 T3R!! B|-|3N K!! C|-||_|T M3!!N l|_|ND M9R|_|  <3
 99J T3R!! B|-|3N K!! C|-||_|T K0 C|-|0D J9|_|  <3
 S9L3 L9NDD K3 B9C|-|3  <3
 T3R!! B|-|3N K!! C|-||_|T M3!!N L9NDD  <3
 L!!K|-| L0D3  <3
 T3R!! B|-|3N K!! C|-||_|T K0 C|-|0D M9R|_|  <3
 S9L3 G|-|9ST!! D3 B9C|-|3  <3
 D9L!! M99 K L9NDD S9L3  <3
 T3R!! B|-|3N K!! C|-||_|T M3!!N B|_|ND M9R|_|  <3
 T3R!! B|-|3N K0 K0T|-|3 P3 C|-|0D|_|  <3
 T3R!! B|-|3N K0 |_|T|-|9 KR L3 J90N L0D3  <3
 99J F33L KR J9 <3
 T3R!! B|-|3N K!! G99ND M3!!N L9NDD D|_|  <3
 T3R!! P3N D9 C|-||-|0L9 L0D3  <3
 T3R!! B|-|3N K!! G99ND M3!!N L9NDD W9R J90N  <3
 S9L3 C|-|0R K3 N9S|-|9L  <3
 T3R!! B|-|3N K!! G9ND M3!!N L9NDD W9R|_|  <3
 F33L KR L9NDD B9C|-|3Y  <3
 T3R!! B99J!! K9 P|-||_|D9  <3
 T3R!! M9 K!! C |-||_|T M9R|_| L0D3  <3
 L!!K|-| L!!K|-| T9!!Z L!!K|-|  <3
 L!!K|-| T0 S9|-|!! L0D3 K B99L  <3
 M99 K L9ND S9L3<3
 B|-|0XD!K3  B9C|-|3 L0D3  <3
 T3R!! M99 K!! G99ND C|-|33R D|_|  <3
 S9L3 D9L33T K3 9|_|LL9D L0D3  <3
 S9L3 L9NDD C|-|99P C|-|0R  <3
 S9L3 M3R3 B99T0 K0 F33L N9 KR<3
 S9L3 L!!K|-| 99J  L0D3 K3 B99L  S9L3  <3
 T3R!! M99 K!! G99ND K0 B9C|-|33R|_| L0D3 <3
 S9L3 L!!K|-|<3
 M99 K D!!N9 L0D3 S9L3 C|-|0R  <3
 S9L3 D9ND3 K3 C|-|0T S3 T3R!! M9 K0 C|-|0D|_|  <3
 M99 K L0D3 S9L3 L!!K|-| L0D3  <3
 S9L3 T|-|K9 G9Y9 L0D3 L!!K|-|  <3
 T3R!! M99 K!! G99ND M9R|_| L0D3  <3
 S9L3 T|-|9K9!! M99 K3 B9C|-|3 L0D3  <3
 S9L3 L!!K|-| LR03  <3
 S9L3 R9N9!!D C|-|0D D!!N9 L0D3  <3
 T3R!! M9 K!! G99ND M9R|_| <3
 S9L3 L!!K|-| L0D3  <3
 T3R!! B|-|3N K!! C|-||_|T K0 C|-|0D J9N9 |-|93  <3
 M99 K L0D3  <3
 S9L3 C|-||_|D!! |-||_|Y!! N9S|-|9L  <3
 K|_|TT!! D3 B9C|-|3Y  <3
 T3R!! M9 D9 C|-|0L9 <3
 S9L3 G|-|9ST!! K3 N9S|-|L3  <3
 S9L3 L!!K|-| N9W L0D3  <3
 T3R!! M9 K!! G99ND M9R|_|  <3
 B|-|0XD!K3  BB9C|-|3 L0D3  <3
 T3R!! M9 K!! C|-||_|T K0 C|-|0D|_|  <3
 S9L3 M9D3RC|-|0D K B9C|-|3  <3
 T3R!! M9 K!! G99ND M9R|_| L0D3  <3
 T3R!! B|-|3N K!! C|-||_|T M3!!N L9NDD F!!T KR|_|  <3
 99J K9LP R|-|9 |-|93<3
 T3R!! B|-|3N K!! C|-||_|T R0 R|-|!! |-|93  <3
 M99 K L9NDD <3
 S9L3 R0 G|-|9ST!! K3 B9C|-|3Y  <3
 T3R!! P3N D9 C|-|0L9 L0D3  <3
 T3R!! B|-|3N K0 |_|T|-|9 KR C|-|0D J90N  <3
 L0D3 K3 P9T|-|3  <3
 S9L3 L0D3 R0  <3
 B3|-|N D3 TK93 <3
 S9L3 R0 N9 0R R0  <3
 B|-|3N K L9NDD S9L3  <3
 T3R!! B|-|3N K0 |_|T|-|9 L3 J90NN  <3
 S9L3 R0T9 |-|93 L0D3  <3
 T3R!! B|-|3N K!! G9ND M3!!N B0MB M9R|_|  <3
 S9L3 P9T|-|3 D3 B9C|-|3Y  <3
 T3R!! B|-|3N K!! C|-||_|T K9 C|-|0L99 M9R|_|  <3
 S9L3 R0 M99 K L9NDD  <3
 S9L3 K!!S!! B|-|!!K9R|-|!! K3 B9C|-|3N  <3
 B|-|3N C|-|0D L9NDD  <3
 L9NDD K3 FK933R B3T3  <3
 S9L3 T3R!! B99J!! K9 P|-||_|D9 B9C|-|33R J90N  <3
 T3R!! B99J!! K!! G99ND M3!!N B|_|ND M9R|_|  <3
 L0D3 K B99L S9L3  <3
 K9NJR K3 B9C|-|3 99J R0 L0D3  <3
 T3R!! 99M!! K!! C|-||_|T M3!!N L9NDD<3
 S9L3 99J R|_|L9 D3N9 |-|93 T3R3 K0  <3
 M99 K L9NDD S9L3<3
 L9NDD L!!K|-| T3J!! S3 B|-|3N C|-|00D<3
 M99 K L9NDD K|-|0T!! D3 B9C|-|3Y  <3
 T3R!! B|-|3N K!! G9ND M3!!N B0MB M9R|_|  <3
 K|-|0T3Y D3 B9C|-|3Y  <3
 B|-|3N K3 L9NDD S9L3  <3
 T3R!! P30 N99L L9NDD W9R|_|  <3
 S9L3 K|-|0T!! D3 P|_|TR!!  <3
 B|-|3N K L0D3 S9L3  <3
 T3R!! B|-|3N K!! G9ND M3!!N L9NDD W9R|_|  <3
 S9L3 99J R0N L3 L0D3  <3
 B|-|3NC|-|0D K D!!N9 L0D3  <3
 C|-|0R B99P K!! 0L9D L0D3  <3
 T3R!! B|-|3N K!! G99ND M3!!N L9NDD D3N9 |-|93<3
 S9L3 99J T3R!! B|-|3N K0 |_|T|-|9 L3 J9|_|  <3
 S9L3 L0D3 K3 B9C|-|3  <3
 T3R!! B|-|3N K!! C|-||_|T M3!!N B|_|ND M9R|_|  <3
 T3R!! B|-|3N K0 |_|T|-|9 KR N9S|-| D|_|  <3
 M9K93 N9S|-|9L  <3
 G|-|9ST|_|R K B9C|-|3 L0D3  <3
 D9L3Y M99 K3 B3T3  <3
 S9L3 M99 K L9NDD S9L3  <3
 S9L3 L!!K|-| L9NDD  <3
 B|-|3N C|-|0D K3 B9C|-|3Y  <3
 T3R!! B|-|3N K!! G9ND M3!!N B0MB  <3
 B|-|3N C|-|0D K B3T3  <3
 S9L3 K|-|0T K3 N9S|-|9L  <3
 T3R!! G99ND M3!!N L9NDD W9R|_|  <3
 B|-|0XD!K3  B9C|-|3 S9L3  <3
 T3R!! M99 R0 D!! 99J |-|93N<3
 S9L3 B|-|0XD!K3 <3
 L!!K|-| L3Y L0D3 S9L3  <3
 T3R!! B|-|3N K0 R|_|L9 R|_|L9 KR L0D3 P3 RK|-||_|  <3
 S9L3 L0D3 K B9C|-|3  <3
 T3R!! P3N K!! C|-||_|T M3!!N B|_|ND W9R|_|  <3
 T3R!! B|-|3N K0 |_|T|-|9 KR L3 J90N  <3
 S9L3 C|-|0R B99P K3 B9C|-|3  <3
 S9L3 R9ND|_|L K B9C|-|3 <3
 S9L3 G|-|9ST!! D3 P|_|T9R <3
 B|-|3N K L0D3 S9L3  <3
 T3R!! B|-|3N K0 R|_|L9 KR L3 J9N9 |-|93 L9NDD <3
 T3R!! B|-|3N K0 C|-|0DT3 J9N9 |-|93 <3
 99J R0N9 B9ND KR L9NDD S9L3  <3
 L9NDD FK933R K3 B|_|RM9R!! <3
 B3|-|N K L0D3 S9L3  <3
 T3R!! B|-|3N K!! G99ND M3!!N B0MB M9R|_|  <3
 S9L3 K|-|0T!! D3 B9C|-|3N <3
 T3R!! B|-|3N K!! G9ND M3!!N L9NDD W9R J9|_|  <3
 99J T3R!! B|-|3N M3R3 L0D3 K0 F33L KR G9Y!!  <3
 M99 K L9NDD S9L3 L0D3  <3
 B|-|3N K L9NDD S9L3 F33L KR  <3
 R9ND|_|L K3 N9S|-|9L  <3
 S9L3 K|-|0T!!  K3 B9C|-|3Y  <3
 L0D3 L!!K|-| N9 S9L3<3
 T3R!! B|-|3N K!! C|-||_|T K9 C|-|0PL9 J|-|99D D|_|  <3
 S9L3 R0 R|-|9 |-|93  <3
 B|-|3N K L0D3 S9L3 R0 9J  <3
 M99 K L9NDD B|-|0XD!K3 <3
 S9L3 M99B99P K3 B9C|-|3  <3
 T3R!! B|-|3N K!! C|-||_|T NS|-| J9|_|  <3
 99J F33L KR M3R3 L0D3 K0  <3
 P3|-|N C|-|0D K B9C|-|3 L0D3  <3
 T3R!! B|-|3N K!! C|-|00B9C|-|3 D9B9 J9|_|  <3
 99J T3R!! B|-|3N K!! C|-|00B9C|-|3 N9S|-| J90N  <3
 B|-|3N C|-|0D K B9C|-|3 L0D3  <3
 S9L3 M9K93 N9S|-|9L3  <3
 T3R!! B|-|3N K!! C|-||_|T  M3!!N B|_|ND D9L|_|  <3
 S9L3 K|-|0T!! D3Y B9C|-|3Y  <3
 T3R!! B|-|3N K!! C|-||_|T K0 |_|T|-|9 KR C|-|0D J90N L0D3  <3
 T3R!! B|-|3N K!! C|-||_|T C|-|0DT3 J90N L9NDD  <3
 S9L3 R9ND|_|L M99 K3 B9C|-|3Y  <3
 T3R!! B|-|3N K!! K|_|SS M3!!N B|_|ND M9R|_|  <3
 S9L3 99J T3R!! B|-|3N K0 |_|T|-|9 KR L3 J9!!L0D3  <3
 99J T3R!! B|-|3N K0 C|-|0D J9N9 |-|93 L0D3  <3
 T3R!! B99J!! K!! C|-||_|T K9 P|-||_|D9 M9R|_|  <3
 T3R!! B|-|3N K9 P|-||_|D9 S9L3  <3
 T3R!! B|-|3N K0 |_|T|-|9 L3 J90N  <3
 T3R!! B|-|3N K P|-||_|D3 W!!C|-| L9NDD D|_|  <3
 T3R!! B|-|3N K!! C|-||_|T3 N0C|-| J90N  <3
 99J T3R!! B|-|3N K!! C|-||_|T M3 L9NDD D9L|_|  <3
 B|-|3N K L9NDD S9L3 F3LL KR <3
 B|-|0XD K3 N9S|-|9L S9L3  <3
 T3R!! M99 D9 P|-||_|D9 L0D3  <3
 T3R!! B|-|3N K!! C|-|00B9C|-|3 N0C|-||_| L0D3  <3
 T3R!! B|-|3N K M0M3 D9B9 J9|_|  <3
 S9L3 K|-|0T!! D3 P|_|T3R!!!!  <3
 B|-|3N K L9NDD S9L3 <3
 L!!K|-| S9|-|!! S3 S9L3  <3
 L!!K|-|T3 J99 99J B|-|3N K L9NDD <3
 T3R!! B|-|3N K0 S|_|J|-|9 D|_|  <3
 B|-|3N K L0D3 S9L3 L!!K|-| <3
 M99 K L9NDD S9L3 L0D3 <3
 L!!K|-| L3 B|-|0XD K3 B9C|-|3Y  <3
 T3R!! B|-|3N K!! G99ND M3!!N L9NDD D9L|_|  <3
 S9L3 K|-|0T!! K3 N9S|-|3Y  <3
 K|_|TT3Y K3 B9C|-|3Y L0D3  <3
 G|-|9ST!! C|-|0D K3 0L9D  <3
 99J T3R!! B|-|3N K!! C|-||_|T S3 K|-|00N N!!K9L G9Y9  <3
 B|-|3N K L0D3 S9L3 R0N3 L9G9  <3
 L!!K|-| S9L3 S0WR D3 P9T|-|3Y  <3
 S0W9R K3 B9C|-|3N S9L3  <3
 T3R!! B|-|3N K!! C|-|00B9C|-|3 M3!!N B|_|ND M9R|_|  <3
 S9L3 T3R!! B|-|3N K0 |_|T|-|9 L3 J90N  <3
 T3R!! B|-|3N K!! C|-||_|B9C|-|3 M3!!N L9NDD F9S9 D|_|  <3
 99J T3R!! B|-|3N K!! C|-|00B9C|-|3 N9S|-| J90N  <3
 S9L3 L0D3 K3 B9C|-|3  <3
 T3R!! B|-|3N K3 C|-||_|T M9R|_|  <3
 T3R!! B|-|3N K!! G99ND M3!!N B|_|ND D9L|_|  <3
 T3R!! B|-|3N K!! G99ND M3!!N L9NDD WR|_|  <3
 L0D3 L!!K|-| S9L3  <3
 T3R!! B|-|3N K!! G99ND M3!!N L9NDD D|_|  <3
 B3|-|N K L0D3 S9L3  <3
 T3R!! B|-|3N K!! C|-||_|T C|-||_|D G9Y!!  <3
 B|-|0XD K3 B9C|-|3  <3
 T3R!! B|-|3N K!! G99ND M3!!N L0D9 D|_|  <3
 B|-|3N C|-|0D K L0D3  <3
 S9L3 M9K9 0L9D  <3
 9B3 B|-|0XD K3 B9C|-|3N  <3
 L!!K|-| L0D3 <3
 S9L3 T3R!! B|-|3N K!! G9ND M3!!N L9ND F9S9 D|_|  <3
 99J T3R!! B|-|3N K!! G9ND M9R|_| L9ND S9L3  <3
 L9ND K3 FK933R L0D3  <3
 T3R!! B|-|3N K!! G99ND K0 |_|T|-|9 L|_|  <3
 R9ND|_| K3 G|-|9ST!! L0D3  <3
 T3R!! B|-|3N K!! C|-||_|T M3!!N L9NDD K9 M9RK3T  <3
 S9L3 F33L KR J99 R|-|9 |-|93 L0D3  <3
 T3R!! B|-|3N K!! C|-||_|T K0 |_|T|-|9 KR <3
 C|-|0D D9L|_| L0D3  <3
 T3R!! B|-|3N K!! C|-||_|T M3!!N B|_|ND D9L|_|  <3
 T3R!! B|-|3N K!! C|-||_|T K0 C|-|0DT3 J9|_|  <3
 S9L3 C|-|0R!! K!! 0L9D  <3
 T3R!! B99J!! K!! C|-||_|T M3!!N L9ND  <3
 99J M3R9 L9ND F33L KR <3
 S9L3 C|-|0R K3 0L9D L0D3  <3
 T3R!! B|-|3N K!! G99ND S33L D|_|  <3
 99J T3R!! B|-|3N K!! C|-||_|T F99D KR RK|-| D|_|  <3
 S9L3 C|-|0R B99P K3 B9C|-|3Y  <3
 T3R!! B|-|3N K!! C|-||_|T M3!!N L9NDD  <3
 T3R!! B99J!! K!! K|_|SS K9 P|-||_|D9 M9R|_|  <3
 T3R!! B99J!! K!! K|_|SS B9C|-|33R J9|_|  <3
 S9L3 L9NDD L!!K|-| L3Y L0D3  <3
 T3R!! B|-|3N K!! C|-||_|T M3!!N B|_|ND M9R|_|  <3
 99J F33L KR J99 R|-|9 |-|93 L0D3  <3
 99J M3R3 L0D3 K0 C|-||_|S  <3
 B|-|0XD!K3  D!!N9 L0D3  <3
 S9L3 T9R!! B99J!! K0 |_|T|-|9 KR C|-|0D|_|  <3
 M99 K L0D3 S9L3  <3
 TWD!! M99 K9 G99ND M9R|_|  <3
 TWD!!|_| M99 K!! C|-||_|T K0 C|-|0D D|_|  <3
 B|-|0XD!K3  B9C|-|3 L0D3  <3
 S9L3 L0D3 K B99L D!!N9  <3
 T3R!! B|-|3N 99G3 99G3 R0T3 J9Y3G!!  <3
 T3R!! B|-|3N K!! C|-||_|T K0 99J C|-|0RN9 N9|-|3 |-|93  <3
 R99ND K3 B9C|-|3 L0D3 <3
 L!!K|-|T9 K!!Y0 N9|-|!! |-|93 L0D3 <3
 T3R!! M99 K!! G99ND M9R|_| L0D3 <3
 T3R!! M9K9!! C|-||_|T M3 L9NDD D9L9 D|_| <3
 T3R!! M9 K0 B9C|-|33RT3 J9|_| NG9 <3
 L0D3 K B9C|-|3 S9L3 <3
 R9N9D!! C|-|0D K B9C|-|3 L0D3 <3
 S9L3 L|_|L9 B|-|0XD!K3  BB9C|-|3 <3
 |-|9|-|99|-|9|-|9|-|9|-||-|9 L!!K|-| L0D3 <3
 T3R!! M9 K!! C|-||_|T M3 C|-|9P9L M9R|_|NG9 B|-|0XD!K3 <3
 T3R!! B|-|3N 3K B|-|0XD3 K0 C|-|0D|_| <3
 M99 K L0D3 S9L3 :P <3
 99J T3R!! B|-|3N K9 BR9 M9R|_|  <3
 99J T3R!! B|-|3N K!! C|-|00B9C|-|3 M3 L9ND P3L J90N  <3
 S9L9 F!!R S3 R0 G9Y9 L0D3  <3
 !!TN9 R0T9 |-|93 B3 |-|93N  <3
 R0N9 B9ND KR D9L3Y K3 B9C|-|3  <3
 T3R!! B|-|3N K!! C|-||_|T M3!!N B|_|ND M9R|_|  <3
 T3R!! B|-|3N K0 |_|T|-|9 L3 J9|_| S9L3  <3
 K|-|0T|-|3Y W9L!! K3 B9C|-|3Y  <3
 T3R!! B|-|3N K0 T|-|9ND!! M3!!N C|-|0D L3 J9|_|  <3
 S9L3 L!!K|-| L9ND K3 P9T|-|3  <3
 T3R!! P30N N9L G9L KR J9W9  <3
 B|-|3N K L0D3 S9L3  <3
 99J F33L KR J99 R|-|9 |-|93 L0D3  <3
 T3R!! B|-|3N K0 C|-|0D L3 J9|_|NG9 L0D3  <3
 S0W9R D3 P9T|-|3 S9L3  <3
 S0W9R K3 N9S|-|9L3 S9L3  <3
 L0D3 L!!K|-| S0W9R K3 B9C|-|3  <3
 T3R!! B|-|3N K!! C|-||_|T M9R|_|  <3
 T3R!! 99M!! K!! C|-||_|T K0 K|_|TT!!Y9 STYL3 M3!!N C|-|0D D|_|  <3
 B3|-|N K L9NDD S9L3 K|_|T!! K3 N9S|-|9L  <3
 T3R!! B|-|3N M3R3 L9NDD K0 F33L KR G9Y!! 99J  <3
 S9L3 T|_| N9 F33L KR B|-|3N C|-|0D K B9C|-|3  <3
 T3R!! B|-|3N K!! G99ND K0 |-|!!L9 KR RK|-| J90N  <3
 99J T3R!! B|-|3N K!! C|-||_|T M3!!N B|_|ND M9R|_|  <3
 S9L3 C|-|0R K 0L9D  <3
 L0D3 K B9C|-|3 S9L3  <3
 R0 B|-|3N K L0D3  <3
 T3R!! B|-|3N K!! G99ND M9R|_|  <3
 S9L3 L0D3 K B99L  <3
 B|-|3N K D!!N9 L0D3  <3
 C|-|0R K3 B9C|-|3 S9L3  <3
 T3R!! K0 |_|T|-|9 KR C|-|0D J9|_|N G9 L0D3  <3
 T3R!! B|-|3N 99J M3R3 L0D3 K0 D3K|-|T3 J99Y3G!!  <3
 B|-|3N C|-|0D K3 D!!N9 L0D3  <3
 S9L3 R0 B|-|0XD K3 B9C|-|3  <3
 T3R!! B|-|3N K!! G9ND M3!!N L9NDD J9Y3  <3
 S9L3 K|-|0T!! D3 P|_|TR3Y  <3
 S9L3 R0N9 B9ND |-|!! N9 KR R|-|9 L0D3 S9L3  <3
 F!!R R0N3 L9G9 B|-|0XD!K<3
 T3R!! B|-|3N K!! C|-||_|T C|-||_|D G9Y!! S9L3  <3
 T3R!! B|-|3N K!! G9ND M3!!N L9NDD D9L KR S0 J90N  <3
 S9L3 T3R!! GF K!! C|-||_|T M9 <3
 L0D3 K B9C|-|3 S9L3 <3
 F33L KR M9K93 B9C|-|3Y  <3
 T3R!! B|-|3N K0 |_|T|-|9 KR C|-|0D L3 J9|_|  <3
 S9L3 T3R!! B|-|3N K!! C|-||_|T M3!!N B|_|ND M9R|_|  <3
 T3R!! B|-|3N K0 K0T|-|3 P3 C|-|0D J9|_|  <3
 T3R!! B|-|3N K P|-||_|D3 C|-|0DT3 J9|_|  <3
 T3R!! B|-|3N K!! C|-||_|T 99J L0D3 K0 F33L KR3G!!  <3
 S9L3 C|-|0R K3 N9S|-|L  <3
 S9L3 B|-|!!K9R|-|!! L0D3  <3
 L!!K|-| S9L3 B|-|0XD K3  <3
 T3R!! B|-|3N K!! C|-||_|T M9R|_| <3
 L0D3 K3 N9S|-|9L S9L3  <3
 M3R9 L9NDD C|-||_|S L3  <3
 B|-|3N K L9NDD S9L3 <3
 S9L3 T3R!! B|-|3N K0 |_|T|-|9 L3 J90N<3
 T3R!! G99ND M3!!N G|-|0R3 K9 L9NDD <3
 S9L3 F33L KR<3
 B|-|3N C|-|0D K3 P9T|-|3  <3
 S9L3 |_|L|_| K!! 0L9D L0D3  <3
 T3R!! B|-|3N K0 |_|T|-|9 KR L9NDD P3 B!!T|-|9 L|_|  <3
 T3R!! B99J!! K!! C|-||_|T K9 C|-|0L9 F9D|_|  <3
 S9L3 C|-|0L3 D3 B9C|-|3  <3
 L9NDD S3 N!!KL3 FK933R <3
 L9NDD C|-|0D K3 D!!N9 S9L3  <3
 L0D3 P3 B9!!T|-| L0D3  <3
 B|-|3N K L0D3 S9L3  <3
 S09WR D3 P9T|-|3 L!!K|-|  <3
 M99 K3 L9NDD S9L3  <3
 S9L3 R0 99J T|_| T0  <3
 T3R!! B|-|3N K!! C|-||_|T F99D J90N  <3
 S9L3 C|-|0R K3 B9C|-|3Y L0D3  <3
 T3R!! B|-|3N K0 |_|T|-|9  L3 J9|_|  S9L3  <3
 T3R!! B|-|3N K!! G99ND M3!!N B|_|ND M9R|_|  <3
 99J T3R!! B|-|3N K!! C|-||_|T3 B9C|-|33R D9L|_|  <3
 S9L3 R0T3 R3|-|  <3
 T3R!! B|-|3N K!! C|-||_|T M3!!N L0R9  <3
 F33L KR G9Y9 F!!R S3 <3
 D9L!! K3 0L9D L0D3  <3
 T9WD!! B|-|0XD!K3  B9C|-|3 LR03  <3
 T3R!! M99 K!! G99ND K0 B9C|-|33R D|_|  <3
 99J M3R3 L9NDD K0 F33L KR <3
 S9L3 L!!K|-| SP33D S3 B|-|0XD!K3 <3
 T3R!! M9 K!! C|-||_|T M3 L9NDD W9R J90  <3
 S9L3 G|-|9R3 K3 0L9D L0D3  <3
 T3R!! M99 K!! C|-||_|T M3 |-|9T|-|!! K9 L0D9  <3
 T3R!! M99 K!! G9ND M3 S0P99T3 M9R|_|  <3
 M99 K L0D3 S9L3 L!!K|-| B|-|0XD!K3  B9C|-|3  <3
 T3R!! M99 K!! C|-||_|T K0 B9C|-|33RT3 J9|_|<3
 L0D3 K B9C|-|3 S9L3 <3
 |-|99|-|9|-|9|-|9|-|9|-|9|-|9|-|9|-||-|9  <3
 D9L!! B99P K3 B9C|-|3  <3
 S9L3 D9L9 K N9S|-|9L  <3
 S9L3 R0N9 B9ND KR L0D3  <3
 T3R!! B|-|3N K!! G9ND M3!!N L9NDD D9L|_|  <3
 T3R!! B|-|3N K0 |_|T|-|9 L3 J90N  <3
 T3R!! B|-|3N K0 C|-|0D C|-|0D KR N9S|-| KR D|_|  <3
 T3R!! B|-|3N K0 R|_|L9 M9R|_|  <3
 99J F33L KR J9  <3
 T3R!! B99J!! K!! P3N M3!!N L9NDD  <3
 S9L3 L0D3 K3 B9L  <3
 S9L3 F33L KR P3|-|C|-|0D  <3
 B|-|3N K L0D3 S9L3  <3
 S9L3 D9L!! B99P K3 B9C|-|3  <3
 S9L3 T3R!! B|-|3N K!! C|-||_|T M3!!N B|_|ND M9R|_|  <3
 T3R!! B99J!! K!! P|-||_|D9 B9C|-|33R D|_|  <3
 T3R!! 99M!! K!! G99ND M3!!N L9NDD <3
 S9L3 R0N3 W9L!! B9C|-|3Y  <3
 T3R!! B|-|3N K0 |_|T|-|9 KR L3 J90N  <3
 T3R!! B|-|3N K!! G9ND K0 B9C|-|33RT3 J90N  <3
 S9L3 T3R!! B|-|3N K0 K|_|T3Y S3 C|-||_|D W9|_|N  <3
 M99 K L9NDD B|-|0XD K3 <3
 S9L3 F33L KR G9Y9 F!!R S3 |-|93N  <3
 S9L3 R0N3 W9L!! B9C|-|3N  <3
 G|-|9ST|_| C|-|9P K3 B3T3  <3
 T3R!! B|-|3N K!! C|-||_|T M3!!N B|_|ND J9Y3  <3
 S9L3 R0T3 R3|-| M3R9 L0R9 C|-||_|S KR  <3
 S9L3 S|_|9R D3 P9T|-|3  <3
 S|_|9R K3 N9S|-|9L L0D3  <3
 B|-|3N K L0D3 S9L3  <3
 M99 C|-|0D K D!!N3 L0D3  <3
 T3R!! B|-|3N K C|-|00T M9R|_|  <3
 M99 K D!!N3 L0D3 S9L3  <3
 B|-|0XD C|-|0D K D!!N3 <3
 M99 C|-|0D K D!!N3 L0D3  <3
 S9L3 L0D3 K B9C|-|3  <3
 L9ND K3 T0P3 S9L3 <3
 M|_|T|-| M9R!! B9C|-|3 L0D3 <3
 S9L3 L!!K|-| L0D3 S9L3  <3
 B99P K!! SP33D D3K|-| 99J :)  <3
 M99 K L0D3 S9L3 D9L3 <3
 B|-|0XD!K3  B9C|-|3 L0D3  <3
 T3R!! M99 K!! G99ND B9C|-|33 J9|_|  <3
 M99 K D9L3Y L0D3  <3
 B|-|3N K D!!N9 L0D3 S9L3  <3
 T3R!! B|-|3N K!! C|-||_|T M9R|_| S9L3  <3
 M9M99 K D!!N9 S9L3  <3
 B|-|0XD!K3  9BB9C|-|3 S9L3  <3
 L!!K|-| S9L3 C|-|0R K B9C|-|3  <3
 M99B99P K3 B9C|-|3 S9L3  <3
 G99ND|_| C|-|0D K D!!N3 S9L3  <3
 S9L3 C|-||_|D G9Y9 |-|3N L0D3  <3
 L!!K|-| N9W S9L3 B|-|0XD!K3 <3
 S9L3 9NGR3J K3 B33J L0D3 <3
 T3R!! M9 K!! C|-||_|T M3 C|-|M99RT3 M9R|_| <3
 M9K9 L0D3 S9L3 <3
 R99ND C|-|0D K B9C|-|3 L0D3 <3
 S9L3 L!!K|-|T9 |-|!! N9|-|!! |-|93 L03 <3
 T3R!! M99 K!! G99ND B9C|-|33RT3 L3 J9|_| <3
 S9L3 L!!K|-| B|-|0XD!K3 <3
 M99 C|-|0D K B9C|-|3 L0D3 <3
 S9L3 SP33D B9D|-|9 L0D3 <3
 T3R!! M9 K!! G99ND  M9R|_|<3
 D3K|-| B99P K!! SP33D L0D3 <3
 T3R!! M9 K!! G99ND B9C|-|33RT3 J99 R|-|9 |-|93 <3
 L0D3 K B9C|-|3 S9L3 <3
 |-|99|-|9|-|9|-|9|-|9|-|9|-|9|-|99|-|  <3
 F33L KR G9Y9 B99P K!! SP33D |-|3N :P  <3
 B|-|0XD!K3  B9C|-|3 S9L3 L!!K|-| L0D3  <3
 B|-|3N K D!!N3 L0D3 S9L3  <3
 T3R!! B|-|3N K!! C|-||_|T C|-||_|D G9Y9  <3
 M99 C|-|0D K B9C|-|3 L0D3  <3
 B|-|3N K D!!N3 L0D3  <3
 M9K9 N9S|-|9L L0D3  <3
 K|_|TT!! M99 K B9C|-|3 L0D3  <3
 S9L3 S|_|9R K P!!L3  <3
 G99ND|_| B99P K3 B3T3  <3
 T3R!! B|-|3N K!! C|-||_|T K0 P9TK KR C|-|0D|_|  <3
 B|-|3N K L0D3 L!!K|-| L3  <3
 B|-|0XD C|-|0D K D!!N3 L0D3  <3
 T3R!! M99 K!! G9ND M9R|_|  <3
 M99 C|-|0D K B9C|-|3 L0D3  <3
 M9K9 B33J L0D3  <3
 S9L3 M99 K3 L0D3 <3
 B|-|3N C|-|0D K D!!N9 L0D3  <3
 T3R!! B|-|3N K!! G99ND M9R|_|  <3
 M9K9 0L9D L0D3  <3
 C|-|0R K N9S|-|9L3 B9C|-|3  <3
 T3R!! M99 K!! G99ND M3!!N L9NDD W9R J90N  <3
 B|-|3NC|-|0D K B9C|-|3 L0D3  <3
 M9K9 0L9D B|-|0XD!K3 <3
 T3R!! B|-|3N K!! G99ND M3!!N L9NDD D|_|  <3
 T3R!! B|-|3N K!! C|-||_|T K0 C|-|0D D|_|  <3
 M99 C|-|0D K D!!N3 L0D3 S9L3  <3
 B|-|0XD C|-|0D K B9C|-|3 L0D3  <3
 L!!K|-| L0D3  <3
 S|_|9R K N9S|-|9L L0D3  <3
 T3R!! B|-|3N K!!C|-||_|T K0 P9TK KR C|-|0D|_|  <3
 M9K9 0L9D L0D3 L!!K|-|  <3
 S|_|9R C|-|0D K N9S|-|9L L0D3  <3
 S9L3 G99ND|_| C|-|0D K B9C|-|3  <3
 M99B99P K3 B3T3 L0D3  <3
 T3R!! B|-|3N K!! G99ND M3!!N L0R9  <3
 S9L3 K9LP B|-|0XD!K3 <3
 D9L3Y K B9C|-|3 L0D3  <3
 D9L!! M99 K D!!N9 L0D3  <3
 T3R!! B99J!! K9 P|-||_|D9 M9R|_|  <3
 T3R!! B|-|3N KK!! G99ND M3!!N L9NDD<3
 S9L3 B|-|0XD C|-|0D K B9C|-|3  <3
 M9D3RC|-|0D K D!!N9  <3
 G99ND|_| C|-|0D K B9C|-|3 L0D3  <3
 9B3 L9NDD L!!K|-| M99 K L0D3  <3
 S9L3 S0W3R K B9C|-|3 L0D3  <3
 K|_|T!!Y9 K3 0L9D L0D3  <3
 S9L3 F33L KR G9Y9 B99P K3 L0D3 K0 |-|3N  <3
 B|-|3N K L0D3 F33L KR S9L3  <3
 B3|-|NC|-|0D K B9C|-|3 L0D3  <3
 T3R!! B99J!! K9 P|-||_|D9 M9R|_|  <3
 G99ND|_| K3 N9S|-|9L S9L3  <3
 S9L3 K9LP KR M99R N9 J99 B|-|0XD!K3<3
 T3R!! B|-|3N K3 B|-|0XD3 K0 B9C|-|33R D|_|  <3
 M99 K L9NDD S9L3  <3
 B|-|3N C|-|0D K3 L0D3  <3
 T3R!! M99 K!! P|-||_|D!! B9C|-|33R D|_|  <3
 T3R!! M9M99 K!! G99ND M3!!N L9NDD  <3
 S9L3 9B R0 R|-|9 |-|9!! |-|3N  <3
 B|-|0XD!K3  B9C|-|3 L0D3  <3
 T3R!! M9 K!! C|-||_|T C|-||_|D G9Y9 L0D3  <3
 T3R!! B99J!! K9 P|-||_|D9 M9R|_|<3
 T3R!! B99J!! K9 P|-||_|D9 |_|D9 D|_|  <3
 D9L3 K 0L9D L0D3  <3
 B|-|3N C|-|0D K B9C|-|3 L0D3  <3
 T3R!! M99 K!! K|-||_|S M3!!N L9NDD D9L|_|  <3
 M9K9 0L9D L0D3 L!!K|-| <3
 S9L3 L!!K|-| 99J L0D3 K B9C|-|3 <3
 S9L3R9D|_|L K3 B9C|-|3Y <3
 S9L3 G|-|0R!! K3 0L9D L0D3 <3
 T3R!! M99 K!! C|-||_|T M3 J9L3B!!<3
 |-|9|-|9|-|99|-|9|-|9|-|  <3
 B|-|0XD!K3  B9C|-|3 L0D3 <3
 S9L3 C|-|0R J99T C|-|!!N99L L0D3 <3
 B9|-|9N K9 L0D9 S9L3 <3
 B|-|0XD!K3  B9C|-|3 L0D3 <3
 S9L3 T3R!! M99 K!! C|-||_|T M3 P!!S|-|9B KR|_| 99J <3
 M99 K9 D!!N9 L0D9 <3
 T3R!! M99 K!! G99ND |_|T|-|9 L3 J9|_| <3
 S9L3 L0D3 K B99L B|-|0XD!K3  <3
 L!!K|-| D9L3Y K B9C|-|3 L0D3 <3
 T3R!! M99 K!! G9ND F|_|L9 D|_| <3
 T3R!! M99 K!! C|-||_|T M3 C|-|9P9L <3
 S9L3 D9L33T K3 B9C|-|3 L0D3 <3
 T3R!! M99 K9 G99ND R9P3 KR|_| <3
 B|-|0XD!K3  B9C|-|3 LR03 <3
 S9L3 D9L3Y C|-|0R K B9C|-|3 L0D3 <3
 |-|9|-|99|-|9|-|9|-||-|  <3
 L!!K|-| L9NDD C|-|99P B9C|-|3 L0D3 <3
 T3R!! M9 K!! G99ND |_|T|-|9 D|_| <3
 L0D3 K B9C|-|3 S9L3 :P  <3
 S9L3 K|_|TT!!Y9 K3 0L9D L0D3 <3
 S9L3 T3R!! M99 K3 B|-|0XD3 M3 C|-|M9C|-|<3
 |-|9|-|9|-|99|-|9|-|  <3
 F!!R S3 K!!LS |_|T|-|9 L0D3 <3
 T3R!! M9 K9!! G99ND K0 F|_|L9 D|_| <3
 99J T|_|J|-|3 C|-|0D L3 J9|_| <3
 T3R!! M99 K!! C|-||_|T F|_|L9 D|_| <3
 L9ND L3SS B9C|-|3 L0D3 <3
 P!!L3Y K B9C|-|!! L0D3 <3
 S9L3 F33L KR M3R3 L0D3 K0  <3
 B|-|3NC|-|0D K B9C|-|3 L9NDD S9L3  <3
 M99 K L0D3 S9L3 <3
 T3R!! B|-|3N K!! C|-||_|T M3!!N L9NDD M9R|_|  <3
 T3R!! B|-|3N K!! G99ND K0 B9C|-|33R D|_|  <3
 B|-|3N K L9NDD S9L3  <3
 B|-|0XD C|-|0D K B9C|-|3 L0D3  <3
 M9K9 0L9D L0D3  <3
 T3R!! B|-|3N K!! G9ND K0 B9C|-|33R D|_|  <3
 T3R!! B99J!! K9 P|-||_|D9 M9R|_|  <3
 T3R!! 99M!! K!! K|_|SS M3!!N L9NDD  <3
 T3R!! B99J!! K!! C|-|00B9C|-|3 M9S|-| D|_|  <3
 99J M3R9 L9NDD F33L KR  <3
 B|-|0XD C|-|0D K D!!N9 L0D3  <3
 S9L3 M9K9 D!!N9 L0D3  <3
 T3R!! M99 K!! C|-|00B9C|-|3 F|_|L9 D|_|  <3
 T3R!! B|-|3N K!!C |-||_|T M3!!N G|_|B99R3  <3
 G9ND|_| B99P K3 B9C|-|3 <3
 M9K9 0L9D L0D3 F3L KR J99 L0D3  <3
 99J T3R!! B99J!! K9 P|-||_|D9 B9C|-|33R|_|NG9  <3
 T3R!! B99J!! K!! G99ND M3!!N L9NDD M9R|_|  <3
 T3R!! B|-|3N K!! C|-|00B9C|-|3 F|_|L9 D|_|  <3
 M9K9 B9C|-|3 L0D3 S9L3  <3
 B|-|0XD C|-|0D K 0L9D L0D3  <3
 S9L3 K|_|C|-| N3W L!!K|-|  <3
 M9K9 N9S|-|9L S9L3  <3
 T3R!! B|-|3N K!! G99ND K0 B9C|-|33R M9R|_|  <3
 S9L3 R0T9 |-|9!! B|-|0XD!K3 <3
 R0N9 B9ND KR B|-|0XD!K3  B9C|-|3  <3
 T3R!! B|-|3N K!!C |-||_|T K0 B9C|-|33RT3 J9|_|  <3
 M9D3RC|-|0D K D9L3Y L0D3  <3
 S|_|9R K B9C|-|3 L0D3  <3
 S|_|9R C|-|0D K D!!N9 L0D3  <3
 T3R!! M99 S|_|9R S3 C|-||_|D G9Y!!<3
 B|-|0XD!K3  B9C|-|3 L0D3 F33L KR  <3
 M99 C|-|0D K D!!N3 L0D3 S9L3  <3
 T3R!! B99J!! K9 P|-||_|D9 F|_|L9 D|_| NG9  <3
 B|-|3N C|-|0D K3 B9C|-|3 L9NDD  <3
 T3R!! B99J!! K!! G99ND M9R|_|  <3
 D9L!!T K B9C|-|3 L0D3  <3
 T3R!! B|-|3N K!! G9ND K0 B9C|-|33R D|_|NG9  <3
 M9K9 0L9D L0D3  <3
 T3R!! B|-|3N K0 P9G9L KR D|_|  <3
 T3R!! B|-||-|N K!! C|-||_|T K0 C|-|0D C|-|0D KR F|_|L9 D|_|  <3
 M9K9 B33J L0D3 S9L3  <3
 M99 K D!!N3 L0D3  <3
 B3|-|NC|-|0D K B9C|-|3 D!!N3 L0D3  <3
 T3R!! B|-|3N K!! G99ND M3!!N M|_|L!!<3
 B|-|0XD C|-|0D K D!!9N L0D3 L!!K|-|  <3
 M99 C|-|0D K D!!N3  <3
 S9L3 C|-|0R B99P K3 0L9D  <3
 T3R!! M9 K0 K|_|T3 S3 C|-||_|DW9 D|_|  <3
 M9K9 D!!N9 L0D3  <3
 S9L3 R0T9 |-|93 B|-|0XD!K3  B9C|-|3  <3
 T3R!! M99 K!! G99ND M3!!N L99L M!!RC|-|!!  <3
 B|-|3N K L0D3 S9L3M9D3RC|-|0D K B9C|-|3  <3
 T3R!! M99 K!! C|-||_|T K0 F|_|9L D|_|  <3
 B|-|0XD!K3  BB9C|-|3 L0D3 |-|3N  <3
 |-|3N B|-|0XD!K3  B9C|-|3 L!!K|-| L0D3  <3
 M9D3RC|-|0D K D9L3Y L0D3  <3
 T3R!! M99 K!! C|-|00TN!! M99R|_| L0D3 <3
 T3R!! M99 K!! C|-||_|T P3 P!!S|-|99B KR|_| <3
 T3R!! M99 K0 R9GR KR C|-|0D|_| <3
 M99 K L0D3 S9L3 <3
 L!!K|-| L9NDD L3SS B9C|-|3 <3
 S9L3 C|-|0R K 0L9D L0D3 <3
 T3R!! M99 K!! G9ND C|-|0D L3 J9|_| <3
 |-|9|-|9|-|9|-|9|-|9|-|99|-|9|-|9|-| <3
 B|-|0XD9 C|-|0D K B9C|-|3 L0D3 <3
 |-|9|-|9|-|99|-|9|-|9|-| F33L KR R|-|9 |-|9!! T|_| <3
 |-|3N S9L3 L0D3 K B99L <3
 B|-|0XD!K3  D!!N3 L0D3 |-|3N :P  <3
 K|_|TT!!Y3 K3 0L9D L0D3  <3
 T3R!! B|-|3N K!! G99ND K0 M9R KR L99L KR D|_|  <3
 T3R!! B|-|3N K!!C |-||_| K0 P9TK KR C|-|0D|_|  <3
 T3R!! M99 K!! C|-|00B9C|-|3 P3 C|-|9D|-| J9|_|  <3
 B|-|0XD!K3  B9C|-|3 L0D3  <3
 T3R!! B9J!! K!! C|-||_| K0 C|-|0D D|_|NG9  <3
 R0N9 B9ND KR B|-|0XD!K3  D!!N3 L0D3  <3
 M99 C|-|0D K B3T3 L0D3  <3
 T3R!! B|-|3N K!! G99ND K0 |_|T|-|9 KR C|-|0D|_|  <3
 T3R!! M99 K0 D0GGY STYL3 M3!!N C|-|0D D|_|  <3
 F33L KR R|-|9 |-|9!! B|-|0XD!K3 <3
 M9D3RC|-|0D K D!!N9 L0D3  <3
 T3R!! B99J!! K!! C|-||_|T K0 L99L KR D|_|  <3
 M99 C|-|0D K B9C|-|3 L0D3  <3
 S9L3 M9K9 P!!LL3Y  <3
 C|-|M99R K B9C|-|3 L0D3  <3
 C|-|M9R9N M99 K D!!N9 L0D3  <3
 T3R!! B|-|3N K!! C|-||_|T M3!!N F|_|LJ|-|9R!!  <3
 B|-|0XD!K3  D!!NS3 S9L3  <3
 T3R!! B|-|3N K!! C|-||_|T K0 C|-|0DT3 J9|_|  <3
 S9L3 F33L KRK3 R0T9 |-|93 B|-|0XD!K3<3
 T3R!! M99 K!! G99ND M3!!N C|-|9P9L M9R|_|  <3
 T3R!! B99J!! K!! C|-||_|T K0 |_|D9 D|_|  <3
 B|-|3N K L0D3 S9L3 F9T!!M9  <3
 9B3Y L0D3 L!!K|-| B|-|0XD!K3  B9C|-|3  <3
 T3R!! M99 K!! C|-||_|T F9T9 G9Y9 <3
 B|-|0XD C|-|0D K D!!N9 L0D3  <3
 S9L3 F33L KR J99 R|-|9 |-|93 |-|3N  <3
 M99 C|-|0D K B9C|-|3 D9L3Y  <3
 M9K9 D!!N9 L0D3  <3
 T3R!! B|-|3N K!! C|-|00T K0 B9C|-|33R J9|_|  <3
 R3 M9K9 B9C|-|3 L0D3  <3
 T3R!! B|-|3N K!! C|-|00T K0 C|-|0D J90N  <3
 S9L3 B|-|0XD!K3<3
 M99 K L9NDD S9L3 L0D3  <3
 M9K9 0L9D L0D3 K B9C|-|3  <3
 C|-|0R K 9|_|L9D B|-|0XD!K3 <3
 B|-|3NC|-|0D K L9RK3 L0D3  <3
 M9D3RC|-|0D K B9C|-|3 L9RK3  <3
 S9L3 B|-|0XDK D!!N3 M9D3RC|-|0D  <3
 T3R3 B99P K3 G99ND P3 L99T M9R|_|  <3
 L!!K|-| L0D3 K D!!N3 S9L3  <3
 C|-||_|D G9Y9 T|_| T0 B9C|-|3  <3
 T3R!! M9 B|-|!! C|-||_|D G9Y!!  <3
 S9L3 B|-|0XD!K3  D!!N3  <3
 B|-|9RW3 K B9C|-|3 L0D3  <3
 B|-|9RW3 C|-|0D K D!!N9  <3
 S9L3 S|_|9R K L9RK3  <3
 B|-|3N K L0D3 S9L3  <3
 M99 C|-|0D K D!!N3 L0D3  <3
 T3R!! B|-|3N K C|-|00T M9R|_|  <3
 BB|-|3N C|-|0D K B9C|-|3 L0D3 <3
 S9L3 B|-|9N K3 B9C|-|3 L0D3 <3
 M9D3RC|-|0D K B9C|-|3 L0D3 <3
 M99 K L0D3 S9L3 <3
 M99 K3 B9C|-|3 L0D3 <3
 S9L3 B|-|0XDK D!!N9 L0D3 <3
 T3R!! M99 K9 B|-|0XD9 M9R|_| <3
 M99 K L0D3 S9L3 <3
 B|-|0XD!K3  B9C|-|3 L0D3 <3
 T3R!! M99 K!! C|-||_|T B9C|-|33R D|_| L0D3 <3
 M99!!NS|-|99N K3 B33J L0D3 <3
 T3R!! M99 K!! C|-||_|T P3 C|-|9P9L M9R|_| L0D3 <3
 B|-|0XD!K3  B9C|-|3 L0D3 <3
 S9L3 C|-|0R K 0L99LD <3
 |-|9|-|9|-|9|-|9|-|99|-|9|-|9|-| <3
 L0L R0 N9 M3R3 B9C|-|3 S9L3 <3
 T3R!! M99 K!! C|-||_|T C|-|0D D|_| :P  <3
 T3R!! M99 K!! G99ND M9R|_| L0D3 <3
 S9L3 B|-|0XD!K3  B33J L0D3  <3
 9B3 M9K9 B9C|-|3 <3
 S9L3 C|-|0R K B9C|-|3 L0D3 |-|9 |-|9 :P  <3
 S9L3 L!!K|-| 99J D9L3Y<3
 L0D3 K B99L S9L3 =)) <3
 M99 K L0D3 S9L3 L!!K|-| N9 =))  <3
 T3R!! M99 K9 F|_|D9 B9C|-|33R D|_| <3
 99J P9TK KR C|-|0D|_|N T3R!! M99 K0 <3
 |-|9|-|99|-|9|-|9|-||-| L0D3  K3 B99L <3
 S9L3 T3R!! G99ND F99D D|_| L0D3 <3
 S9L3 T3R!! M99 K9 C|-|0L9 L0D3 <3
 T3R!! M99 K9 C|-||-|0L9 M9R|_| <3
 |-|9|-|99|-|9|-|9|-|9|-|9 <3
 S9L3 L!!K|-| K|_|C|-| L0D3 <3
 K|_|C|-| T0 L!!K|-| B|-|0XD!K3 <3
 |-|9|-|99|-|9|-|9|-|9|-|9 =))  <3
 S9L3 9!!S3 K!!LS3G9 L0D3 <3
 T3R!! M|_||-| M3 P!!S99B  kr|_| :p
 S9L3 K!!S!! K9NJR K3 0L9D L0D3 <3
 |-|9 |-|9 |-|9 |-|9 |-|9 |-|9 <3
 L!!K|-|T3 J99 9J L0D3 <3
 T3R!! M99 K!! C|-||_|T C|-|0D D|_| <3
 L0D3 K B99L S9L3 <3
 T3R!! M9 K!! G99ND M9R|_| L0D3 <3
 T3R!! M99 K!! C|-||_|T K0 C|-|0DT3 L3 J9|_| K|_|T3 K BB9C|-|3  <3
 K|-|0T!! K B9CV|-|3  <3
 T3R!! B3|-|3N K!! C|-|0T <3
 B3|-|3N K L0D3  <3
 D9L3 K9  B9C|-|9  <3
 T3R!! B3|-|3N K9 P|-||_|D9  <3
 BB3|-|N K3 L9NDD S9L3  <3
 B3|-|3N C|-|0D BK9CV|-|3  <3
 M3 L9NDD M9R0N G9  <3
 T3R!! B3|-|N K!! G9ND  <3
 T3R!! B3|-|3N K0 C|-|0D|_|  <3
 T3R!! B3|-|3N K9 P|-||_|D9 |-|3N  <3
 B3|-|3N K0 L9NDD M9R0N M3  <3
 B3|-|3N K L0D3  <3
 |-|9|-|9|-|9|-|9  <3
 K|-|00T!! K B9C|-|3  <3
 T3R!! B3|-|3N K9 P|-||-||_|D9  <3
 T3R!! B3|-|3N K!! C|-|0T  <3
 D9L!! K3 B9C|-|3  <3
 T3R!! M99 K!! K|_|SS  <3
 M99 K L9NDD S9L3 L0D3  <3
 T3R!! M99 K!! C|-||_|T B9C|-|33RY  <3
 L0D3 K B99L S9L3  <3
 D9L3Y K3 9|_|R9L L0D3  <3
 M9K93 L9RK3 S9L3  <3
 M99 K L0D3 S9L3  <3
 9J9 L0D3 S9L3  <3
 T3R!! M99 K!! C|-||_|T  <3
 M3 L9NDD M9R0NNG9  <3
 T3R!! B3|-|3N K0 C|-|0D K9R RK9|-| D0G9 |-|3N B|-|3N C|-|0D K BB9C|-|3  <3
 M99 K L0D3 T3R!! B3|-|3N K9 P|-||_|D9 P9R0N M3  <3
 B3|-|3N C|-|0D K B9C|-|3 M99 K L0D3 K|_|T3 K B9C|-|3  <3
 T3R!! B3|-|3N K0 C|-|0D C|-|0D K9R M99R |-|3 D0G9 |-|3N  <3
 T3R!! M99 K9 C|-|0L9 M9R|_| L0D3 S9L3  <3
 B99P S3 L9D3G9 L0D3 S9L3  <3
 T3R!! M99 K!! G99ND M9R|_| B|-|0XD3  <3
 C|-|0R K 0L9D L0D3  <3
 |-|3N S9L3  <3
 |-|3N D9L3Y K3 B9C|-|3  <3
 L9NDD K3 B9C|-|3 L0D3  <3
 |-|3N L0D3 K3 T0P3  <3
 S9L3 L9|_|N K B9C|-|3 LR3Y :*  <3
 T3R!! M9 K9!! G99ND M9R|_| L0D3  <3
 T3R!! M99 K!! C|-||_|T M3 B|_|ND  <3
 S9L3 T3R!! M999 K0 P9TK KR C|-|0D|_|  <3
 B3|-|3N C|-|0D K BB9C|-|3 T3R!! B3|-|3N K!! G9ND M3 C|-|M9T3 M9R0N M3  <3
 S93L DL9!! MK9 B9C|-|3 B3|-|3N C|-|0D K3 B9C|-|3  <3
 M99 K!! K|_|S T3R!! M9R0N M3  <3
 B3|-|3N C|-|0D K B9C|-|M9 K9 L0D3  <3
 T3R!! B3|-|3N K!! G9ND M3 9G L9G90N M3  <3
 B3|-|3N C|-|0D K 9BB9C|-|3 M99 K L0D3  <3
 S9L3 B3|-|3N C|-|0D K3 9|-|3 M99 K L0D3  <3
 D9L!! M99 K BB9C|-|3 B3|-|3N K!!C |-|0T T3R!!  <3
 T3R!! B3|-|3N K!!K|_|S M3 9G 9LG90N 3M  <3
 T3R!! B3|-|3N K!! G9ND M3 G|_|S J90N M3  <3
 P|-||_|D!! K M99 K L0D3  <3
 T3R!! B3|-|93N K!! C|-|0T 3M L9NDD M9R0N 3  <3
 B3|-|3N C|-|0D K9 B9C|-|3 K|_|TT3 K9 B9C|-|3  <3
 T3R!! B3|-|3N K0 C|-|0D C|-|0D K9R RK9|-| D0G9 |-|3N  <3
 B3|-|3N C|-|0D K BB9C|-|3 M99 K L0D3 D9L!! K3 B9C|-|3  <3
 T3R!! B3|-|3N K!! G99ND M3 9G L9G09N M3 B3|-|3N C|-|0D K3 B9C|-|3  <3
 T3R!! B3|-|3N K!! C|-||_|T M99 K L0D3  <3
 M3 D!!K9|-| K!!TN!! V!!D30 D!!K|-|9T9 |-||_|N T|_|J|-|3  <3
 9|-|9|-|99 B3|-|3N K L0D3 T|_| P9T9 |-|9!!  <3
 B3|-|3N C|-|0D K B9C|-|3 M99 K L0D3  <3
 T|_| L9R 9999 B 3|-|3N K L0D3  <3
 T3R!! B|-|3N K0 C|-|0D R|-|9 |-|0N Y9|-|9N  <3
 M99M9D3RC|-|0D T3R!! B|-|3N K!! C|-||_|T M3!N T!!M3 B0MB  <3
 T3R!! B|-|3N KI C|-||_|T M33IN G|_|N F!!T M9R0 B|-|3N K3 L0D3 T3R!! B|-|3N K!! C|-||_|T M3!N M9C|-|!!N3  <3
 G|_|N F!!T KR K |_|S K0 J|_|NG9L M3!N C|-|0R D0 M99 K L0D3  <3
 F33L KR B|-|3N C|-||_|D T3R!! B|-|3N K!! C|-||_|T |-|9!! Y9|-|9N  <3
 K0 M99D9RC|-|0D T3R!! B|-|3N K!! N0N ST0P C|-||_|D!! M9R  <3
 R|-|9 |-|0N Y9|-|9N K0 BB|-|3N K3 L0D3 T3R!! B|-|3N K!! C|-||_|T  <3
 M9R0 BB|-|3N C|-||_|D T3R!! B|-|3N K0 N9G9 KR K C|-||_|D0 M99 D9RC|-|0D  <3
 K|_|TT!! M99 K!! N9S9L B|-|3N C|-||_|D T3R!! B|-|3N  <3
 K!! C|-||_|T M3!N L9ND D0 M99D9RC|-|0D  <3
 Y9|-|9N K0 T3R!! B|-|3N C|-||_|D R9|-|!! |-|9!!  <3
 0R T0|_| 3K |-|9!! K 9PN3 C|-||_|T!! BB|-|3N K!!  <3
 C|-||_|D!! V M3R3 S3 KRN9 C|-|9L9 |-|9!! B|-|3N  <3
 C|-||_|D T3R!! B|-|3N K!! C|-||_|T |-|9!! Y9|-|9N K0  <3
 M99 D9RC|-|0D S9L!! B|-|3N K0 M3N3 P3C|-|P9N  <3
 S3 C|-||_|D9 Y M99 D9RC|-|0D W0 M3R9 L9ND L3 L3  <3
 T3R!! M9 S3X K9RN9 S!!K|-| G9!! |-|9!!  <3
 B3|-|3N C|-|0D K9 B9C|-|3 K|_|TT3 K9 B9C|-|3  <3
 B3|-|3N C|-|0D K BB9C|-|3 M99 K L0D3 D9L!! K3 B9C|-|3  <3
 T3R!! B3|-|3N K0 C|-|0D C|-|0D K9R RK9|-| D0G9 |-|3N  <3
 T3R!! B3|-|3N K!! G99ND M3 9G L9G09N M3 B3|-|3N C|-|0D K3 B9C|-|3  <3
 T3R!! B3|-|3N K0 C|-|0D K9R RK9|-| D0G9 |-|3N B|-|3N C|-|0D K BB9C|-|3  <3
 M99 K L0D3 T3R!! B3|-|3N K9 P|-||_|D9 P9R0N M3  <3
 B3|-|3N C|-|0D K B9C|-|3 M99 K L0D3 K|_|T3 K B9C|-|3  <3
 T3R!! B3|-|3N K0 C|-|0D D|_| <3
 T3R!! B3|-|93N K!! C|-|0T 3M L9NDD M9R0N M3  <3
 T3R!! M9 K!! C|-||_|T M3!N L9ND D3 KR |_|S K0 M9R  <3
 D0 M99 K L0D3 T3R!! B|-|3N K!! C|-||_|T M3!N L9ND P|-|9S9 KR RK9|-|9 |-|0W9 |-|9!! M3N3 B|-|3N C|-||_|D  <3
 9 KR 9PN3 B|-|3N K!! L!!V3 C|-||_|D!! D3K|-| K3 BB|-|3N  <3
 C|-||_|D T3R!! B|-|3N K0 Z0R Z0R S3 C|-||_|D R|-|9 |-|0N |_|S  <3
 K!! T9TT!! B9|-|9R K0 9 KR L9G R9|-|!! |-|9!! BB|-|3N K L0D3 S9L9Y  <3
 |-|9R9M!! B99P K!! 0L9D T3R!! B|-|3N K!! C|-||_|T M3!N 9GG L9G0 B|-|3N C|-||_|D  <3
 T3R!! B|-|3N K!! C|-|T |-|9!! Y9|-|9N K0 M99 D9RC|-|0D T3R!!  <3
 T3R!! B3|-|3N K!! G9ND M3 P3S|-|9B K9R|_|N M3 B3|-|3N C|-|0D K B9C|-|3  <3
 T3R!! B3|-|3N K!! G9ND M3 L0D3 M99R|_|N M3 B3|-|3N C|-|0D K B9C|-|3  <3
 B3|-|3N C|-|0D K BB9C|-|3  T3R!! B33N K!!K|_|S  <3
 |-|3N B3|-|3N C|-|0D K B9|-|C3 K|_|T3 K BB9C|-|3 <3
 T3R!! B3|-|3N K!! P|-||_|D!! C|-|99T L0G9 |-|3N B|-|3N C|-|0D K B9C|-|3<3
 T3R!! B3|-|3N K!! K|_|S M9R0N M3 B3|-|3N C|-|0D K B9C|-|3 M9 K0 L9NDD T3R!! M9R0N M3  <3
 S9L3 B3|-|3N C|-|0D K B9C|-|3M99 K0 L9NDD M9R0N M3 T3R!! B3|-|3N C|-|0D  <3
 K|_|TT3 K B9C|-|3 B3|-|3N K!! G9ND M9R0N M3 T3R!!  <3
 S9L3 B3|-|3N C|-|0D K B9C|-|3 M99 K L0D3  <3
 T3R!! B3|-|3N K!! P|-||_|D!! C|-|9T L0G9 M3 B3|-|3N K L0D3  <3
 T3R!! B3|-|3N K0 C|-|D C|-|0D K9R M9R |-|3 D0G9 |-|3N  <3
 T3R!! B3|-|3N K!! G9ND B9C|-|33R D9L|_|G9 |-|3N  <3
 B3|-|3N C|-|0D K B9C|-|3 M99 K L0D3 D9L!! K B9C|-|3  <3
 T3R!! B3|-|3N K!! K|_|S |-|3N 3B|-|3N C|-|0D K3 9|-|C3 M9 K9 L0D3  <3
 D!!K9|-| T3R!! B3|-|3N K!! C|-||_|T |-|3N B3|-|3N C|-|0D K B9C|-|3  <3
 T3R!! B3|-|3N K!! G9ND M3 S0TY M9R0N M3 B3|-|3N C|-|0D K3 B9C|-|3  <3
 X|-||_|SS JLD!! M9 K L0D3 G9ND|_|  <3
 X9L3 S|_|9R B|-|9NG!! M9D|-|3RX|-|0D  <3
 T3R!! M99 K!!K|_|S |-|3N B3|-|3N K L0D3  <3
 T3R!! B3|-|3N K!! C|-||_|T |-|3N K|_|T3 K B9C|-|3 M99 K L0D3  <3
 T3R! B|-|3N K0 C|-|0D D!!Y9 |-|9!! Y9|-|9N K0 M3N3 B|-|3N K3 L0D3 F33L KR  <3
 B|-|3N C|-|0D T3R!! B|-|3N K!! L!!V3 C|-||_|D!! K0 BB|-|3N K3 L0D3  <3
 T3R!! B3|-|3N K!! G9ND M3 L9NDD RK9|-| K B|-|0L J90N M3  <3
 B3|-|3N C|-|0D K B9C|-|3  T3R!! M9 K!! C|-||_|T |-|3N  <3
 T3R!! B3|-|3NKT3R!! B3|-|3N K!! G9ND M3 S0W9R K9 L0D9 J9!! B3|-|3N C|-|0D K B9C|-|3  <3
 T3R!! B|-|3N K0 C|-||_|D KR P9G9L K9RD|_|NG9 <3
 T3R!! B3|-|3N K0 M9R D0 G9 |_|S K M0|_| M3!N 9PN9 L9ND RK9|-| KR  <3
 M99 K L0D3 T3R!! B|-|3N K0 C|-||_|D C|-||_|D KR M9R  <3
 T3R!! B3|-|3N K!! C|-||_|T |-|3N B3|-|3N C|-|0D B9C|-|3  <3
 S9L3 T|_|  T3Z L!!K|-|  <3
 P|-||_|D!! K M99 K L0D3 T3R!! B3|-|3N K!! G9ND M3 L9NDD M9R0N M3  <3
 T3R!! B3|-|3N K9 P|-||_|D9 B9C|-|3R0 G9 |-|3N B3|-|3N C|-|0D B9C|-|3  <3
 M99 K L0D3 K|_|T!! M99 K3 9|-|3C B3|-|3NN K0 L9NDD M9R0N<3
 B3|-|3N C|-|0D K B9C|-|3 M99 K L0D3 K|_|T3 K B9C|-|3  <3
 M99 K L0D3 T3R!! B3|-|3N K9 P|-||_|D9 P9R0N M3  <3
 T3R!! B3|-|3N K0 C|-|0D C|-|0D K9R M99R |-|3 D0G9 |-|3N  <3
 T3R!! B3|-|3N K0 C|-|0D K9R RK9|-| D0G9 |-|3N B|-|3N C|-|0D K BB9C|-|3  <3
 T3R!! B3|-|3N K!! G9ND M3 9G L9G90N M3  <3
 M99 K!! K|_|S T3R!! M9R0N M3  <3
 S93L DL9!! MK9 B9C|-|3 B3|-|3N C|-|0D K3 B9C|-|3  <3
 B3|-|3N C|-|0D K BB9C|-|3 T3R!! B3|-|3N K!! G9ND M3 C|-|M9T3 M9R0N M3  <3
 B3|-|3N C|-|0D K B9C|-|M9 K9 L0D3  <3
 T3R!! B3|-|3N K!!K|_|S M3 9G 9LG90N 3M  <3
 S9L3 B3|-|3N C|-|0D K3 9|-|3 M99 K L0D3  <3
 T3R!! B3|-|3N K!! G9ND M3 G|_|S J90N M3  <3
 D9L!! M99 K BB9C|-|3 B3|-|3N K!!C |-|0T T3R!!  <3
 B3|-|3N C|-|0D K 9BB9C|-|3 M99 K L0D3  <3
 B|-|3N K0 L9ND M9R0 B|-|3N K3 L0D3 T3R!! B|-|3N K0  <3
 C|-||_|D C|-||_|D KR P9G9L KR  <3
 T3R!! B3|-|3N K!! G99ND M3 9G L9G09N M3 B3|-|3N C|-|0D K3 B9C|-|3  <3
 B3|-|3N C|-|0D K BB9C|-|3 M99 K L0D3 D9L!! K3 B9C|-|3  <3
 T3R!! B3|-|3N K0 C|-|0D C|-|0D K9R RK9|-| D0G9 |-|3N  <3
 |_|S K0 C|-||_|D C|-||_|D K9R M9R D0 M99 D9RC|-|0D T3R!!  <3
 B|-|3N K!! C|-||_|D Y9|-|9N K0 D3K|-| T3R!! B|-|3N K!!C|-||_|T  <3
 M3!N K3B90RD RK9|-| KR M9R R|-|9 |-|0N B|-|3N C|-||_|D  <3
 9PN3 B99P K0 P9R 9 GY9 B|-|3N C|-||_|D<3
 B3|-|9 K L0D3 T3R!! B|-|3N K!! C|-||_|T M3!N 9GG V L9G!!  <3
 MM3N3 B|-|3N K3 L0D3 T3R!! BB|-|3N K S9T|-| 9YS3 S33N  <3
 M3!N R0J K0 KRT 9|-|0N M99 D9RC|-|0D  <3
 B3|-|3N C|-|0D K9 B9C|-|3 K|_|TT3 K9 B9C|-|3  <3
 C|-||_|D KR RK9|-| D0 BB|-|3N KLY|_|R3 B9|-|9|-|9|-||-|99|-|9  <3
 GR0|_|N F!!T!!NG KR0 B|-|3N K3 L0D3 T3R!! BB|-|3N  <3
 K0 L9ND D3 KR |_|S K0 M3NT9L KR D0 M9 K9LR|_|3  <3
 T3R!! BB|-|3N K!! C|-||_|T M3!N N0N ST0P F!!RNG K0R  <3
 BB|-|3N K3 L0D3 :d  <3
 T3R!! B|-|3N K!! C|-||_|T M3!N D9MK9 KR0 B|-|3N K3 L0D3  <3
 T3R!! B|-|3N K0 C|-||_| C|-||_|D KR |_|S K!! G9ND M3!N J9|-|9Z  <3
 F!!T KR0 BB|-|3N K3 L0D3 T3R!! B|-|3N K0 L9ND D!!Y9 |-|9!!  <3
 L|_|LL9 X|-||_|SS M9D|-|3RX|-|0D B99P K9  <3
 99 J9 B|-|3NX|-|0D K!! 9|_|L9D T3R!! M9 K!!  <3
 B|-|0XD M9R|_| T3R3 B9P K S9M3!N3  <3
 M3R!! J9N M3N3 |-|9R9M!! T|_|J3 MM9 B9NY9 |-|9!! M3N3  <3
 M3!N B3T|-| KR C|-||_|D0 B|-|39N K9 L|_|Ry 9|-|9|-|9|-||-|9|-|9|-|9|-|9  <3
 T3R!! BB|-|3N K!! N0N ST0P C|-||_|D!! M9R0 BB|-|3N  <3
 K3 L0D3 T3R3 9NK|-|0 K S9M3!N3 |-|!! T3R!! BB|-|3N K0  <3
 T3R!! B3|-|3N K!! K|_|S M99 K L0D3 L!!K|-| K|_|T3 K BB9C|-|3  <3
 T3R!! B3|-|3N K!! G9ND M3 S0W9R K9 L0D9 J9!! B3|-|3N C|-|0D K B9C|-|3  <3
 T3R!! B3|-|93N K!! C|-|0T M3 L9NDD M9R0N 3  <3
 B3|-|3N C|-|0D K9 B9C|-|3 K|_|TT3 K9 B9C|-|3  <3
 S9L3 C|-|0R K N9S|-|9L L0D3  <3
 T3R!! M99 K!! G99ND M3 L9NDD <3
 S9L3 L0D3 L!!K|-|  <3
 M99 K L0D3 S9L3 <3
 L!!K|-| N9 L0D3 :*  <3
 T3R!! M K9!! C|-||_|T C|-||_|D R|-|!! |-|93 L0D3 :*  <3
 S9L3 T3R!! G99ND M9R|_| L0D3 :*  <3
 B3|-|3N C|-|0D K BB9C|-|3 M99 K L0D3 D9L!! K3 B9C|-|3  <3
 T3R!! B3|-|3N K0 C|-|0D C|-|0D K9R RK9|-| D0G9 |-|3N  <3
 T3R!! B3|-|3N K!! G99ND M3 9G L9G09N M3 B3|-|3N C|-|0D K3 B9C|-|3  <3
 T3R!! B3|-|3N K0 C|-|0D K9R RK9|-| D0G9 |-|3N B|-|3N C|-|0D K BB9C|-|3  <3
 M99 K L0D3 T3R!! B3|-|3N K9 P|-||_|D9 P9R0N M3  <3
 B3|-|3N C|-|0D K B9C|-|3 M99 K L0D3 K|_|T3 K B9C|-|3  <3
 B3|-|3N C|-|0D K BB9C|-|3 T3R!! B3|-|3N K!! G9ND M3 C|-|M9T3 M9R0N M3  <3
 T3R!! B3|-|3N K0 C|-|0D C|-|0D K9R M99R |-|3 D0G9 |-|3N  <3
 B3|-|3N C|-|0D K B9C|-|M9 K9 L0D3  <3
 T3R!! B3|-|3N K!! G9ND M3 9G L9G90N M3  <3
 M99 K!! K|_|S T3R!! M9R0N M3  <3
 T3R!! M99 K!! C|-||_|T M9R|_|  <3
 M99 K L0D3 S9L3  <3
 D9L3Y K B9C|-|3 L0D3  <3
 T3R!! M99 K!! C|-||_|T M9R  <3
 M99 K D!!9N L0D3  <3
 S9L3 L0D3 K 9BB9C|-|3 SL93  <3
 M9 C|-|0D K 9BB9C|-|3 L0D3  <3
 T3R!! M9 K!! C|-||_|T K0 C|-|0D D|_|  <3
 L0D3 K3 B99L S9L3  <3
 M9 C|-|0D K B9C|-|3 L0D3  <3
 RN9D!! C|-|0D K B9C|-|3 S9L3<3
 S93L DL9!! MK9 B9C|-|3 B3|-|3N C|-|0D K3 B9C|-|3  <3
 T3R!! B3|-|3N K!!K|_|S M3 9G 9LG90N 3M  <3
 S9L3 B3|-|3N C|-|0D K3 9|-|3 M99 K L0D3  <3
 B3|-|3N C|-|0D K 9BB9C|-|3 M99 K L0D3  <3
 D9L!! M99 K BB9C|-|3 B3|-|3N K!!C |-|0T T3R!!  <3
 T3R!! B3|-|3N K9 P|-||_|D9 B9C|-|3R0 G9 |-|3N B3|-|3N C|-|0D B9C|-|3  <3
 T3R!! B3|-|3N K!! G9ND M3 G|_|S J90N M3  <3
 P|-||_|D!! K M99 K L0D3 T3R!! B3|-|3N K!! G9ND M3 L9NDD M9R0N M3  <3
 M99 K L0D3 K|_|T!! M99 K3 9|-|3C B3|-|3NN K0 L9NDD M9R0N M3  <3
 T3R!! B3|-|3N K!! C|-||_|T |-|3N B3|-|3N C|-|0D B9C|-|3  <3
 S9L3 T|_|  T3Z L!!K|-|  <3
 T3R!! B|-|3N K0 C|-|0D K9R M9R |-|3 D0G9 |-|3IN B3|-|3N C|-|0D K3 B9C|-|3  <3
 BB|-|3N K!! C|-||_|T TM3!N L9ND D3 KR |_|S K0 M9R D0  <3
 M99 K3 L0D3  <3
 T3R!! BB|-|3N K!! C|-||_|T M3!N !!MR9N K|-|9N K9 L9ND  <3
 D0 BB|-|3N K3 L0D3 T3R!! BB|-|3N K0 D0G!!3 STYL3  <3
 T3R!! B3|-|3N K!! K|_|S M99 K L0D3 L!!K|-| K|_|T3 K BB9C|-|3  <3
 T3R!! B3|-|3N K!! G9ND M3 S0W9R K9 L0D9 J9!! B3|-|3N C|-|0D K B9C|-|  <3
 T3R!! B3|-|93N K!! C|-|0T 3M L9NDD M9R0N 3  <3
 B3|-|3N C|-|0D K9 B9C|-|3 K|_|TT3 K9 B9C|-|3  <3
 B3|-|3N C|-|0D K BB9C|-|3 M99 K L0D3 D9L!! K3 B9C|-|3  <3
 T3R!! B3|-|3N K0 C|-|0D C|-|0D K9R RK9|-| D0G9 |-|3N  <3
 T3R!! B3|-|3N K!! G99ND M3 9G L9G09N M3 B3|-|3N C|-|0D K3 B9C|-|3  <3
 T3R!! B3|-|3N K0 C|-|0D K9R RK9|-| D0G9 |-|3N B|-|3N C|-|0D K BB9C|-|3  <3
 M99 K L0D3 T3R!! B3|-|3N K9 P|-||_|D9 P9R0N M3  <3
 B3|-|3N C|-|0D K B9C|-|3 M99 K L0D3 K|_|T3 K B9C|-|3  <3
 B3|-|3N C|-|0D K BB9C|-|3 T3R!! B3|-|3N K!! G9ND M3 C|-|M9T3 M9R0N M3  <3
 T3R!! B3|-|3N K0 C|-|0D C|-|0D K9R M99R |-|3 D0G9 |-|3N  <3
 B3|-|3N C|-|0D K B9C|-|M9 K9 L0D3 <3
 T3R!! B3|-|3N K!! G9ND M3 9G L9G90N M3  <3
 M99 K!! K|_|S T3R!! M9R0N M3  <3
 S93L DL9!! MK9 B9C|-|3 B3|-|3N C|-|0D K3 B9C|-|3  <3
 T3R!! B3|-|3N K!!K|_|S M3 9G 9LG90N 3M  <3
 S9L3 B3|-|3N C|-|0D K3 9|-|3 M99 K L0D3  <3
 B3|-|3N C|-|0D K 9BB9C|-|3 M99 K L0D3  <3
 D9L!! M99 K BB9C|-|3 B3|-|3N K!!C |-|0T T3R!!  <3
 T3R!! B3|-|3N K9 P|-||_|D9 B9C|-|3R0 G9 |-|3N B3|-|3N C|-|0D B9C|-|3  <3
 T3R!! B3|-|3N K!! G9ND M3 G|_|S J90N M3  <3
 P|-||_|D!! K M99 K L0D3 T3R!! B3|-|3N K!! G9ND M3 L9NDD M9R0N M3  <3
 M99 K L0D3 K|_|T!! M99 K3 9|-|3C B3|-|3NN K0 L9NDD M9R0N M3  <3
 T3R!! B3|-|3N K!! C|-||_|T |-|3N B3|-|3N C|-|0D B9C|-|3  <3
 T3R!! B|-|3N K!! K|_|SS M3!N L9ND D3 KR S0 J90 BB|-|3N K3 L0D3 L!!K|-|N9 V N9!! 9T9 |-|9!! T|_|J3  <3
 T3R!! B9|-|9N K9 P|-||_|D9 MR|_| M9K93 !!N9S|-|9 L9NDD  <3
 S9L3 L0D3 K B9C|-|3  <3
 M99 K9 D!!N9 L0D3 :*  <3
 T3R!! M99 K9 M0M3 D9B9 D|_|<3
 M99 K9 L9DN S9L3 :*  <3
 C|-|0R J99T M99 K L0D3 :*  <3
 M9K93 B9C|-|3 L0D3 :*  <3
 T3R!! M99 K!! G99ND C|-|0D D|_| <3
 L0D3 K3 B99L <3
 S9L3 L!!K|-| L0D3 K B9C|-|3  <3
 M9 C|-|0D K B9C|-|3 L0D3<3
 T3R!! M9 K!! C|-||_|T K0 B9C|-|33R|_| L0D3 :*  <3
 S9L3 L0D3 K B9C|-|3 S9L3 :*  <3
 T3R!! BB|-|3N K0 L9ND M9R0 BB|-|3N KLR|_|3 S|-|9RPY  <3
 K0 Y9|-|9N P9R 9DD KR |_|S K!! BB|-|3N K0 T3R3 BB|-|3N K S9T|-|  <3
 S9LM9|-|9!! T3R!! B|-|3N K!! P|-||_|D!! K0 J0 M3R9 L9ND PK99R KR B3T|-|!! |-|0W!! |-|9!! Y9|-|9N P9R  <3
 M99 D9R C|-||_|D B0LT9 Q N9!! |-|9!! M99 K3 L0D3 P|-|9T G9!! T3R!! G9ND  <3
 99J K0 T3R!! B|-|3N K0 T|-|33KS3 N9!! C|-||_|D9 |-|9!! M3!N  <3
 N3 9 Y9|-|9N K0 9PN3 B99P K L9ND K9 C|-||_|P9 M9R BB|-|3N K3 L0D3  <3
 BB|-|3N K3 L0D3 Y9|-|9N K0 9 K|_|TTY K S9R3 |-|0W9Y L9ND B|-|3N C|-||_|D 9DM!!  <3
 T3R!! B|-|3N K!! L!!V3 C|-||_|D!! T|_| D3K|-|T9 J9 BB|-|3N C|-||_|D  <3
 K9|-|9N K0 9PN3 B|-|3N K!! S9LW9R L3 KR N9S R|-|9 |-|9!! B39N K3 L0D3  <3
 F33L KR BB|-|3N K3 L0D3 T3R!! B|-|3N K0 C|-||_|D  <3
 R|-|9 |-|0N Y9|-|9N K0 T33L M9R KR  <3
 BB|-|3N C|-||_|D S9L9 R0J K0 9PN3 BB|-|3N K!!  <3
 C|-||_|D!! KRNW K0 B|-|9G9 9T9 |-|9!! M99 K9 LOD9  <3
 T3R!! BB|-|3N K0 L9ND D0 BB|-|3N K3 L0D3<3
 T3R!! B3|-|3N K9 P|-||_|D9 B9C|-|3R0 G9 |-|3N B3|-|3N C|-|0D B9C|-|3  <3
 T3R!! B3|-|3N K!! G9ND M3 G|_|S J90N M3  <3
 P|-||_|D!! K M99 K L0D3 T3R!! B3|-|3N K!! G9ND M3 L9NDD M9R0N M3  <3
 S9L3 B3|-|3N C|-|0D K3 9|-|3 M99 K L0D3  <3
 T3R!! B3|-|3N K!!K|_|S M3 9G 9LG90N 3M  <3
 L9GNG003 K3 J99|-|T L0D3<3
 S9L3 99J L!!K|-| L0D3  <3
 T3R!! M99 K0 B9ND C|-|0D3<3
 KL0D3 K3 B9C|-|3 S9L3  <3
 T3R!! M99 K0 S|_|9R C|-|0D L3 J9Y3 L0D3  <3
 T3R!!0 M99 K3 G99ND M3 L0R9  <3
 L0D3 K B9C|-|3 S9L3  <3
 D9L3Y K3 9|_|R9T L0D3  <3
 T3R!! M99 K!! G99ND M3!!N B0MB  <3
 |-|9 |-|9 |-|9 |-|9 |-|9 |-|9 |-|9<3
 S9L3 L!!K|-| L0D3  <3
 T3R!! M|_||-| P3 L9NDD M99R|_| <3
 M9 K9 L9NDD S9L3  <3
 T3R!! M99 K0 G|-|0R!! B9N9 KR C|-|0D L3 J9|_|  <3
 T3R!! M99 K0 S9RK9R P3 C|-|0D|_|  <3
 L0D3 K3 B9C|-|3 S9L3  <3
 |-|9 |-|9 |-|9 |-|9 |-|9<3
 L0D3 99J L!!K|-| S9|-|!! S3 L0D3  <3
 T3R!! M99 K!! G99ND K0 B9C|-|33R D|_| L0D3  <3
 T3R!! K0 M9!! C|-|0D C|-|!!0D  KR P9G9L KR D|_| L0D3  <3
 T3R!! B3|-|3N K!! G9ND M3 S0W9R K9 L0D9 J9!! B3|-|3N C|-|0D K B9C|-|3  <3
 T3R!! B3|-|3NK 0C |-|D0 C|-|0D K9R M9R |-| D0G9 |-|3N B3|-|3N C|-|0D B9C|-|3  <3
 M99 K L0D3 K|_|T!! M99 K3 9|-|3C B3|-|3NN K0 L9NDD M9R0N M3  <3
 S9L3 T|_|  T3Z L!!K|-|  <3
 T3R!! B3|-|3N K!! C|-||_|T |-|3N B3|-|3N C|-|0D B9C|-|3  <3
 B3|-|3N C|-|0D K BB9C|-|3  T3R!! B33N K!!K|_|S  <3
 B3|-|3N C|-|0D K B9C|-|3  T3R!! M9 K!! C|-||_|T |-|3N  <3
 T3R!! B3|-|3N K!! G9ND M3 L9NDD RK9|-| K B|-|0L J90N M3  <3
 |-|3N  <3
 T3R!! B3|-|3N K!! K|_|S M99 K L0D3 L!!K|-| K|_|T3 K BB9C|-|3  <3
 T3R!! B3|-|3N K!! G9ND M3 L0D3 M99R|_|N M3 B3|-|3N C|-|0D K B9C|-|3  <3
 3N B3|-|3N C|-|0D K B9|-|C3 K|_|T3 K BB9C|-|3<3
 T3R!! B3|-|3N K!! G9ND M3 P3ST3R!! B3|-|3N K!! P|-||_|D!! C|-|99T L0G9 |-|3N B|-|3N C|-|0D K B9C|-|3 <3
 T3R!! B3|-|3N K!! K|_|S M9R0N M3 B3|-|3N C|-|0D K B9C|-|3 M9 K0 L9NDD T3R!! M9R0N M3  <3
 S9L3 B3|-|3N C|-|0D K B9C|-|3M99 K0 L9NDD M9R0N M3 T3R!! B3|-|3N C|-|0D  <3
 K|_|TT3 K B9C|-|3 B3|-|3N K!! G9ND M9R0N M3 T3R!!  <3
 T3R!! BB|-|3N K!! L!!V3 C|-||_|D!! K0 F33L KR BB|-|3N K L0D3  <3
 M9R R|-|9 |-|0N Y9|-|9N K0 T3R!!  <3
 B3|-|3N C|-|0D K 9BB9C|-|3 M99 K L0D3  <3
 D9L!! M99 K BB9C|-|3 B3|-|3N K!!C |-|0T T3R!!  <3
 B3|-|3N C|-|0D K B9C|-|M9 K9 L0D3  <3
 S9L3LY S|_|9R  K B9C|-|3 L0D3 :*  <3
 T3R!! M99 K9 M0M3 F9D|_|  <3
 L0D3  K B99L S9L3 :*  <3
 9!!S3 F33L KR3G9 M3R3 L9NDD K0 S9L3 <3
 T3R!! M9 K!! G99ND K0 |_|T|-|9 KR L3 J9|_| L0D3 :*  <3
 T3R!! K0 C|-|0D C|-|0D KR P9G9L KR|_| L0D3 :*  <3
 T3R!! K0 99J N9C|-|9 KR C|-|0D|_|NG9 L0D3 :*  <3
 T3R!! B3|-|3N K!! G9ND M3 9G L9G90N M3  <3
 T3R!! BB|-|3N K!! L!!V3 C|-||_|D!! K0 F33L KRT9 J9 BB|-|3N K3 L0D3  <3
 T3R!! BB|-|3N K0 L9ND M9R0 Y9|-|9N K0 9 D9L!! K B9C|-|9!!  <3
 T3R!! BB|-|3N K!! K|_|SS M3!N 3LF!! M9R KR |_|S K!! P|-||_|D!! K0 B9ND KR D0 M99 K L0D3  <3
 M99 K!! K|_|S T3R!! M9R0N M3  <3
 S93L DL9!! MK9 B9C|-|3 B3|-|3N C|-|0D K3 B9C|-|3  <3
 B3|-|3N C|-|0D K BB9C|-|3
  T3R!! B3|-|3N K!! G9ND M3 C|-|M9T3 M9R0N M3  <3
 BB|-|3N K 9L0D3 Y9|-|9N K0 9 BB|-|3N C|-||_|D  <3
 T3R!! B|-|3N K0 L9ND M9R0 B|-|3N K3 L0D3  <3
 T3R!! B3|-|93N K!! C|-|0T 3M L9NDD M9R0N 3  <3
 B3|-|3N C|-|0D K9 B9C|-|3 K|_|TT3 K9 B9C|-|3  <3
 B3|-|3N C|-|0D K BB9C|-|3 M99 K L0D3 D9L!! K3 B9C|-|3  <3
 T3R!! B3|-|3N K0 C|-|0D C|-|0D K9R RK9|-| D0G9 |-|3N  <3
 T3R!! B3|-|3N K!! G99ND M3 9G L9G09N M3 B3|-|3N C|-|0D K3 B9C|-|3  <3
 T3R!! B3|-|3N K0 C|-|0D K9R RK9|-| D0G9 |-|3N B|-|3N C|-|0D K BB9C|-|3  <3
 B3|-|3N C|-|0D K B9C|-|3 M99 K L0D3 K|_|T3 K B9C|-|3  <3
 M99 K L0D3 T3R!! B3|-|3N K9 P|-||_|D9 P9R0N M3  <3
 T3R!! B3|-|3N K0 C|-|0D C|-|0D K9R M99R |-|3 D0G9 |-|3N  <3
  L9ND T3R!! BB|-|3N K!! P|-||_|D!! M3!N J9T3 |-|!! M3N3 BR3K9  <3
 D9NC3 KRN9 ST9RT KR D3N9 |-|9!!  <3
 T3R!! B|-|3N K!! L!!V3 C|-||_|D!! M9R0 T3R!! 9NK|-|0 K  <3
 S9M3!N3 |-|!! T3R!! B|-|3N K!! P|-||_|D!! K0 F9!!L KR D0 C|-||_|D C|-||_|D KR M99 K3 L0D3  <3
 T3R!! B3|-|93N K!! C|-|0T 3M L9NDD M9R0N 3  <3
 B3|-|3N C|-|0D K9 B9C|-|3 K|_|TT3 K9 B9C|-|3  <3
 T3R!! B3|-|3N K0 C|-|0D C|-|0D K9R RK9|-| D0G9 |-|3N  <3
 B3|-|3N C|-|0D K BB9C|-|3 M99 K L0D3 D9L!! K3 B9C|-|3  <3
 T3R!! B3|-|3N K!! G99ND M3 9G L9G09N M3 B3|-|3N C|-|0D K3 B9C|-|3  <3
 T3R!! B3|-|3N K0 C|-|0D K9R RK9|-| D0G9 |-|3N B|-|3N C|-|0D K BB9C|-|3  <3
 B3|-|3N C|-|0D K B9C|-|3 M99 K L0D3 K|_|T3 K B9C|-|3  <3
 M99 K L0D3 T3R!! B3|-|3N K9 P|-||_|D9 P9R0N M3  <3
 T3R!! B3|-|3N K0 C|-|0D C|-|0D K9R M99R |-|3 D0G9 |-|3N  <3
 B3|-|3N C|-|0D K BB9C|-|3 T3R!! B3|-|3N K!! K|_|SS  <3
 T3R!! B|-|3N K!!C |-||_|T M3 L0R9  <3
 RND!! C|-|0D K B9C|-|3 L0D3 <3
 T3R!! M9 K9!! G99ND K0 C|-|0D|_|  <3
 B|-|3N K L0D3 S9L3 <3
 RN9D!! C|-|0D K B9C|-|3 L0D3  <3
 M99 K L0D3 S9L3 L!!K|-| 99J L0D3  <3
 T3R!! M99 K!! K|_|SS M9R|_| L0D3  <3
 S9L3 D9L3Y K 0R9T L0D3  <3
 T3R!! B99J!! K9 P|-||_|D9 B9C|-|33R|_|  <3
 M99 K L0D3 S9L3  <3
 M9K93 !!NS|-|99N S9L3  <3
 T3R!! M9 K9!! C|-||_|T S3 K|-|00N N!!K3LY  <3
 |-|9|-|9|-|9|-|9|-|9|-|9|-|9|-|9|-|9|-|99|-|  <3
 T3R!! B3|-|93N K!! C|-|0T 3M L9NDD M9R0N 3  <3
 B3|-|3N C|-|0D K9 B9C|-|3 K|_|TT3 K9 B9C|-|3  <3
 K|_|TTY K S9R3 |-|0W9Y L9ND BB|-|3N K3 L0D3 T3R!! BB|-|3N K0 L9ND D0 M99 D9R C|-||_|D  <3
 BB|-|3N K3 L0D3 T3!!R BB|-|3N K!! K|_|SS M3!N M0T0R F!!T KR0 BB|-|3N C|-||_|D  <3
 T3R!!B|-|3N K0 L9ND D0 Y9|-|9N K0 9 BB|-|3NC|-|0D  <3
 BB|-|3N C|-|0D K9|-|9N K0 9PN3 BB|-|3N C|-||_|DW9 R9|-| |-|9!! T0|_| 99J K9L |-|99N  <3
 9B!! TK9 M3N3 T3R!! C|-||_|D!! T|-|!!K S3 N9!! M9R!! |-|9!! BB|-|3N K3 L0D3 9B!! S3 N9!! N9S N9!!  <3
 T0 M3!N T3R3 G|-|9R P9R 9 KR T3R!! B|-|3N K!! C|-||_|D!!  <3
  C|-||_|D |-|9R9M!! B99P K!! 0L9D |-|9!! T0!!|_| BB|-|3N K3 L0D3  <3
 T3!!R BB|-|3N K0 C|-|!!NG P0NG K9 L9ND D0 M99 D9R C|-||_|D  <3
 |-|9R9M!! B99P K!! N9J9S 0L9D |-|9!! T0|_| BB|-|3N K3 L0D3  <3
 S9L3 T|_|  T3Z L!!K|-|  <3
 T3R!! B3|-|3N K9 P|-||_|D9 B9C|-|3R0 G9 |-|3N B3|-|3N C|-|0D B  <3
 T3R!! B3|-|3N K!! C|-||_|T |-|3N K|_|T3 K B9C|-|3  <3
 T3R!! B3|-|93N K!! C|-|0T 3M L9NDD M9R0N 3  <3
 B3|-|3N C|-|0D K9 B9C|-|3 K|_|TT3 K9 B9C|-|3  <3
 B3|-|3N C|-|0D K BB9C|-|3 M99 K L0D3 D9L!! K3 B9C|-|3  <3
 T3R!! B3|-|3N K0 C|-|0D C|-|0D K9R RK9|-| D0G9 |-|3N  <3
 T3R!! B3|-|3N K!! G99ND M3 9G L9G09N M3 B3|-|3N C|-|0D K3 B9C|-|3  <3
 T3R!! B3|-|3N K0 C|-|0D K9R RK9|-| D0G9 |-|3N B|-|3N C|-|0D K BB9C|-|3  <3
 M99 K L0D3 T3R!! B3|-|3N K9 P|-||_|D9 P9R0N M3  <3
 B3|-|3N C|-|0D K B9C|-|3 M99 K L0D3 K|_|T3 K B9C|-|3  <3
 T3R!! B3|-|3N K0 C|-|0D C|-|0D K9R M99R |-|3 D0G9 |-|3N  <3
 B3|-|3N C|-|0D K BB9C|-|3 T3R!! B3|-|3N K!! G9ND M3 C|-|M9T3 M9R0N M3  <3
 S93L DL9!! MK9 B9C|-|3 B3|-|3N C|-|0D K3 B9C|-|3  <3
 M99 K!! K|_|S T3R!! M9R0N M3  <3
 B3|-|3N C|-|0D K B9C|-|M9 K9 L0D3  <3
 B3|-|3N C|-|0D K 9BB9C|-|3 M99 K L0D3  <3
 T3R!! B3|-|3N K!! G9ND M3 9G L9G90N M3  <3
 S9L3 B3|-|3N C|-|0D K3 9|-|3 M99 K L0D3  <3
 D9L!! M99 K BB9C|-|3 B3|-|3N K!!C |-|0T T3R!!  <3
 T3R!! B3|-|3N K!!K|_|S M3 9G 9LG90N 3M  <3
 M3!N L9ND D0 M9 9D9RC|-|0D T3R!! B|-|3N K0 C|-||_|D  <3
 C|-||_|D KR P9G9L KR D0 M99 K3 L0D3 T3R!! B|-|3N K!! K|_|SS M3!N V!!CKY  <3
 K!! B0TTL3 D0 M99 D9RC|-|0D W9|-|9N S3 S|-|9R9B N!!K9L KR P330 B3|-|9  <3
 K L0D3 T3R!! B|-|3N K0 L9ND D0 M99 D9RC|-|0D T3R!! B|-|3N K0 C|-||_|D KR  <3
 N9S J90 B|-|3N C|-||_|D S99LY T3R!! B|-|3N K0 C|-|K90 M9R KR |_|S K!! C|-||_|T  <3
 K0 ZK9|-|M!! KR K |_|S K!! G9ND M3!N 9GG L9G9 KR |_|S K0 T3R!! G|-|9R K!!  <3
 C|-|9|-|9T P9R C|-||_|R D0 M99 D9RC|-|0D !!S K0 F33L KR BB|-|3N K3 L0D3 S9L9Y  <3
 |-|9R9M!! B99P K!! 0L9D T3R!! B|-|3N K!! C|-||_|T M3!N T!!M3 B0M3 F!!T KR0 BB|-|3N C|-||_|D  <3
 B|-|3N C|-|D T3R!! K!! B|-|3N K3 L0D3 T3R!! BB|-|3N K0 C|-||_|D C|-||_|D KR K|-|9S!!  <3
 KR D0 M9 9D9RC|-|0D T3R!! B|-|3N K!! C|-||_|T M3!N L9ND D!!Y9 |-|0N M99 K L0D3  <3
 M3N3 D9L!! K B9C|-|9!! K|_|TT!! K B9C|-|9!!  <3
 T3R!! BB|-|3N K0 K|_|TT0 S3 C|-||_|D0 BB|-|3N K3 L0D3 <3
 T3R!! B3|-|3N K0 C|-|D C|-|0D K9R M9R |-|3 D0G9 |-|3N  <3
 S9L3 B3|-|3N C|-|0D K B9C|-|3 M99 K L0D3  <3
 T3R!! B3|-|3N K!! G9ND B9C|-|33R D9L|_|G9 |-|3N  <3
 T3R!! B3|-|3N K!! P|-||_|D!! C|-|9T L0G9 M3 B3|-|3N K L0D3  <3
 D!!K9|-| T3R!! B3|-|3N K!! C|-||_|T |-|3N B3|-|3N C|-|0D K B9C|-|3  <3
 T3R!! B3|-|3N K!! K|_|S |-|3N 3B|-|3N C|-|0D K3 9|-|C3 M9 K9 L0D3  <3
 B3|-|3N C|-|0D K B9C|-|3 M99 K L0D3 D9L!! K B9C|-|3  <3
 T3R!! M99 K!! G99ND M3 L9NDD M9RN M3 S9L3 B3|-|3N K L0D3  <3
 T3R!! B3|-|3N K!! G9ND M3 S0TY M9R0N M3 B3|-|3N C|-|0D<3
 S9L3 B3|-|3N C|-|0D K B9C|-|3M99 K0 L9NDD M9R0N M3 T3R!! B3|-|3N C|-|0D  <3
 3R!! B3|-|3N K!!K|_|S M3 9G 9LG90N 3M  <3
 T3R!! B3|-|3N K!! G9ND M3 G|_|S J90N M3  <3
 S9L3 B3|-|3N C|-|0D K3 9|-|3 M99 K L0D3  <3
 T3R!! B3|-|3N K9 P|-||_|D9 B9C|-|3R0 G9 |-|3N B3|-|3N C|-|0D B9C|-|3  <3
 P|-||_|D!! K M99 K L0D3 T3R!! B3|-|3N K!! G9ND M3 L9NDD M9R0N M3  <3
 T3R!! B3|-|3N K!! C|-||_|T |-|3N B3|-|3N C|-|0D B9C|-|3  <3
 S9L3 T|_|  T3Z L!!K|-|  <3
 M99 K L0D3 K|_|T!! M99 K3 9|-|3C B3|-|3NN K0 L9NDD M9R0N M3  <3
 T3R!! B3|-|3NK 0C |-|D0 C|-|0D K9R M9R |-| D0G9 |-|3N B3|-|3N C|-|0D B9C|-|3  <3
 T3R!! B3|-|3N K!! G9ND M3 S0W9R K9 L0D9 J9!! B3|-|3N C|-|0D K B9C|-|3  <3
 |-|3N  <3
 T3R!! B3|-|3N K!! K|_|S M99 K L0D3 L!!K|-| K|_|T3 K BB9C|-|3  <3
 T3R!! B3|-|3N K!! G9ND M3 L9NDD RK9|-| K B|-|0L J90N M3  <3
 B3|-|3N C|-|0D K BB9C|-|3  T3R!! B33N K!!K|_|S  <3
 B3|-|3N C|-|0D K B9C|-|3  T3R!! M9 K!! C|-||_|T |-|3N  <3
 3N B3|-|3N C|-|0D K B9|-|C3 K|_|T3 K BB9C|-|3<3
 T3R!! B3|-|3N K!! G9ND M3 L0D3 M99R|_|N M3 <3
 T3R!! B3|-|3N K!! G9ND M3 P3S|-|9B K9R|_|N M3 B<3
 3R!! B3|-|3N K!!K|_|S M3 9G 9LG90N 3M  <3
 T3R!! B3|-|3N K!! G9ND M3 G|_|S J90N M3  <3
 S9L3 B3|-|3N C|-|0D K3 9|-|3 M99 K L0D3  <3
 T3R!! B3|-|3N K9 P|-||_|D9 B9C|-|3R0 G9 |-|3N B3|-|3N C|-|0D B9C|-|3  <3
 P|-||_|D!! K M99 K L0D3 T3R!! B3|-|3N K!! G9ND M3 L9NDD M9R0N M3  <3
 T3R!! B3|-|3N K!! C|-||_|T |-|3N B3|-|3N C|-|0D B9C|-|3  <3
 S9L3 T|_|  T3Z L!!K|-|  <3
 M99 K L0D3 K|_|T!! M99 K3 9|-|3C B3|-|3NN K0 L9NDD M9R0N M3  <3
 T3R!! B3|-|3NK 0C |-|D0 C|-|0D K9R M9R |-| D0G9  <3
 T3R!! B3|-|3N K!! G9ND M3 S0W9R K9 L0D9 J9!!<3
 |-|3N  <3
 T3R!! B3|-|3N K!! K|_|S M99 K L0D3 L!!K|-| K|_|T3 K BB9C|-|3  <3
 T3R!! B3|-|3N K!! G9ND M3 L9NDD RK9|-| K B|-|0L J90N M3  <3
  T3R!! B33N K!!K|_|S  <3
  T3R!! M9 K!! C|-||_|T |-|3N  <3
 3N B3|-|3N C|-|0D K B9|-|C3 K|_|T3 K BB9C|-|3<3
 D9L!! M99 K BB9C|-|3 B3|-|3N K!!C |-|0T T3R!!  <3
 B3|-|3N C|-|0D K 9BB9C|-|3 M99 K L0D3  <3
 T3R!! B3|-|93N K!! C|-|0T 3M L9NDD M9R0N 3  <3
 B3|-|3N C|-|0D K9 B9C|-|3 K|_|TT3 K9 B9C|-|3  <3
 T3R!! B3|-|3N K0 C|-|0D C|-|0D K9R RK9|-| D0G9 |-|3N  <3
 B3|-|3N C|-|0D K BB9C|-|3 M99 K L0D3 D9L!! K3 B9C|-|3  <3
 T3R!! B3|-|3N K!! G99ND M3 9G L9G09N M3 B3|-|3N C|-|0D K3 B9C|-|3  <3
 T3R!! B3|-|3N K0 C|-|0D K9R RK9|-| D0G9 |-|3N B|-|3N C|-|0D K BB9C|-|3  <3
 B3|-|3N C|-|0D K B9C|-|3 M99 K L0D3 K|_|T3 K B9C|-|3  <3
 M99 K L0D3 T3R!! B3|-|3N K9 P|-||_|D9 P9R0N M3  <3
 T3R!! B3|-|3N K0 C|-|0D C|-|0D K9R M99R |-|3 D0G9 |-|3N  <3
 B3|-|3N C|-|0D K BB9C|-|3 T3R!! B3|-|3N K!! G9ND M3 C|-|M9T3 M9R0N M3  <3
 S93L DL9!! MK9 B9C|-|3 B3|-|3N C|-|0D K3 B9C|-|3  <3
 M99 K!! K|_|S T3R!! M9R0N M3  <3
 T3R!! B3|-|3N K!! G9ND M3 9G L9G90N M3  <3
 B3|-|3N C|-|0D K B9C|-|M9 K9 L0D3  <3
 S9L3 D9R G9Y9 L0D3 K B9C|-|3 SS9L3  <3
 L!!K|-| 99J M9 K9 L9NDD S9L3  <3
 T3R!! M99 K!! C|-||_|T K9 C|-|0L9 M9R|_|  <3
 S9L3 B|-|0XD!K3  B9C|-|3 :P  <3
 |-|9|-|9|-|9|-|9|-|9|-|9|-|99|-|9|-|  <3
 T3R!! M99 R9N9D |-|93 L0D3  <3
 T3R!! M99 K!! K|_|SS M9R|_| L!!0R3  <3
 99J T3R!! M9 K0 C|-|0D|_|<3
 B|-|3N K L0D3 S9L3  <3
 M9D3RC|-|0D K3 B9C|-|3Y :P  <3
 |-|9 |-|9 |-|9 |-|9 |-|9 |-|9<3
 P9G9L |-|0 G9Y9 T|_| M3R3 L9NDD K0 C|-||_|S KR L0D3 :*  <3
 T3R!! B3|-|3N K!! G9ND M3 L0D3 M99R|_|N M3<3
  CVR M3!N L9 M3R!! B|-|3N K L0D3 T3R!! B|-|3N K0 L9ND M9R0 M9K9 B9C|-|  <3
 BB|-|3N C|-||_|D TYP3 KR BB|-|3N C|-||_|D T3R!! K!! K|_|S M3!N 9GG L9G0 BB|-|3N C|-||_|D  <3
 T3R!! BB|-|3N K0 P9GL3 C|-||_|D GY9 |-|9!! N9 9B W0 T3R!! 9M!! K!!  <3
 C|-||_|D!! M9R R|-|9 |-|9!! Y9|-|9N K0 M99 K L0D3 T3R!! B|-|3N K!!  <3
 C|-||_|T M3!N L9ND D0 M99 D9RC|-|0D T3R!! B|-|3N K0 C|-||_|D C|-||_|D  <3
 K9R M9R D0 M99 D9RC|-|0D T3R!! B|-|3N K9 P|-||_|D9 Y9|-|9N K0  <3
 |-|9!! B|-|3N C|-||_|D 9 KR 9PN3 B39N K9 P|-||_|D9 L3 J9 B39C|-|9!!  <3
 T3R!! B|-|3N K!! K|_|SS M9R0 B|-|3N K L0D3 T3R!! B|-|3N K!! N0N ST0P C|-||_|D!! M9R0  <3
 3R!! B3|-|3N K!! G9ND M3 P3S|-|9B K9R|_|N M3 B3|-|3N C|-|0D K B9C|-|3  <3
 T3R!! B3|-|3N K!! P|-||_|D!! C|-|99T L0G9  <3
 B3|-|3N C|-|0D BB9C|-|3  <3
 G|-|S|-|T!! K3 B9C|-|3  <3
 C|-|0D D0G9 |-|3N  <3
 T3R!! B3|-|3N K0  <3
 T3R!! B3|-|3N K!! C|-|0T M3 9G L9G9|_|N  <3
 G9S|-|T!! B9C|-|3  <3
 3|-|3 T3R!! B3|-|3N K!! C|-||_|T  <3
 SL93 B3|-|3N K L0D3  <3
 T3R!!3 M99 K!! G9ND MM9R0|-|3N B|-|3NC|-|0D B9C|-|3  <3
 MK99 K L0D3  <3
 B3|-|3N C|-|0D B9C|-|3|-|3|-|3  <3
 RK9|-| D0G 9|-|3N  <3
 T3R!! M9 K!! GN9D M3 L9NDD  <3
 T3R!! B3|-|3N K!! G9ND M3 P3S|-|9B K9R|_|N M3 B3|-|3N C|-|0D K B9C|-|3  <3
 |-|3N B3|-|3N K L0D3  <3
 TR3!! M99 K9 Y9R |-|0N M3  <3
 |-|3N B3|-|3N C|-||-|0D BB9C|-|3  <3
 T3R!! B|-|3N K!! K|_|S M9R0N  <3
 T3R!! B3|-|3N K!! B|_|ND M9R0NG9  <3
 T3R!! BB|-|3N K0 K|_|TT0 S3 C|-||_|D0 BB|-|3N K3 L0D3 |-|9|-|9|-|9|-||-|99 F33L KR BB|-|3N C|-||_|D  <3
 BB|-|3N K3 L0D3 9B K!!9 |-|0W9 BB|-|3N K3 L0D3 G9ND P|-|9T G9!! T3R!! BB|-|3N K3 L0D3  <3
 9B!! K0 J|_|ST F33L KR BB|-|3N K3 L0D3 T3R!! BB|-|3N K!! L!!V3 C|-||_|D!! K0 M9K9 B9C|-|9!!  <3
 T3R!! BB|-|3N K!! C|-||_|T M3!N M3R3 B99P K9 L9ND D0 BB|-|3N C|-||_|D  <3
 D9L!! M99 K BB9C|-|3 B3|-|3N K!! C|-|0T T3R!!  <3
 S9L3 B3|-|3N C|-|0D K3 9|-|3 M99 K L0D3  <3
 B3|-|3N C|-|0D K 9BB9C|-|3 M99 K L0D3  <3
 T3R!! B3|-|3N K!!K|_|S M3 9G 9LG90N 3M  <3
 T3R!! B3|-|3N K!! G9ND M3 G|_|S J90N M3  <3
 P|-||_|D!! K M99 K L0D3 T3R!! B3|-|3N K!! G9ND M3 L9NDD M9R0N M3  <3
 T3R!! B3|-|3N K9 P|-||_|D9 B9C|-|3R0 G9 |-|3N B3|-|3N C|-|0D B9C|-|3  <3
 S9L3 T|_|  T3Z L!!K|-|  <3
 T3R!! B3|-|3N K!! C|-||_|T |-|3N B3|-|3N C|-|0D B9C|-|3  <3
 M99 K L0D3 K|_|T!! M99 K3 9|-|3C B3|-|3NN K0 L9NDD M9R0N M3  <3
 T3R!! B3|-|3NK 0C |-|D0 C|-|0D K9R M9R |-| D0G9 |-|3N B3|-|3N C|-|0D B9C|-|3  <3
 T3R!! B3|-|3N K!! G9ND M3 S0W9R K9 L0D9 J9!! B3|-|3N C|-|0D K B9C|-|3  <3
 T3R!! B3|-|3N K!! K|_|S M99 K L0D3 L!!K|-| K|_|T3 K BB9C|-|3  <3
 K|_|T3 K BB9C|-|3  <3
 D9L3 K9 B9C|-|9  <3
 S9L3 C|-|0R K B9C|-|3 L0D3  <3
 T3R!! M99 K!! K|_|SS M9R|_|  <3
 B3|-|3N K L0D3  <3
 K|-|0T!! K B9CV|-|3  <3
 M9K9 P|_|TT L0D3  <3
 T3R!! M9 K!! C|-||_|T M3 C|-|0L9<3
 |-|9 |-|9 |-|9 |-|9 |-|9 |-|9 =))  <3
 T3R!! B3|-|3N K9 P|-||_|D9  <3
 T3R!! B3|-|3N K!! C|-|0T  <3
 B3|-|3N C|-|0D K3 B9C|-|3<3
 T3R!! B3|-|3N K0 M3 L9NDD M9R0N G9  <3
 T3R!! B3|-|N K!! G9ND  <3
 B3|-|3N K0 L9NDD M9R0N M3  <3
 B3|-|3N K L0D3  <3
 T3R!! B3|-|3N K9 P|-||_|D9 |-|3N  <3
 T3R!! B|-|3N K0 99J K0 C|-||_|D C|-||_|D K3 |_|SK0 J9N S3 M9R D0 G9 M9K9 B9C|-|9!!  <3
 C|-||_|T M3!N L9ND D3 KR S0 J90 B|-|39N C|-||_|D T3R!! BB|-|3N  <3
 C|-||_|T M3!N M3R3 B99P K L9ND K S9T|-| 9PN3 C|-|9C|-|9 K9 V L9ND D0 M9 K3 L0D3 BW9|-||-|9|-|9|-|9|-|9|-|9  <3
 T3R!! BB|-|3N K0 L9ND M9R0 BB|-|3N KLR|_|3 T3R!! BB|-|3N K!!  <3
 T3R!! BB|-|3N K0 C|-||_|D0 BB|-|3N K L0D3 T3R!! BB|-|3N K!!  <3
 BB|-|3N KL:|_|R3 T3R!! BB|-|3N K0 K|_|TT0 S3 C|-|0D BB|-|3N K3 L0D3  <3
 T3R!! BB|-|3N K0 L9ND D0 |-|9R9M!! B99P K !! 0L9D |-|9!! T0|_|  <3
 C|-||_|D PR |-|9T|-|0R3 M9R0 BB|-|3N K3 L0D3 BW9|-|9|-|9|-||-|9|-|9 F33L !!T BB|-|3N C|-||_|D  <3
 T3R!! B3|-|93N K!! C|-|0T 3M L9NDD M9R0N 3  <3
 B3|-|3N C|-|0D K9 B9C|-|3 K|_|TT3 K9 B9C|-|3  <3
 S9L3 L9NDD K3 F9K933R S9L3 B|-|0XD!K3 B9C|-|3 S9L3  <3
 M99D3RC|-|0D K B9C|-|3 L0D3  <3
 T3R!! M99 K!! K|_|SS M9R|_|  <3
 LR03Y K B9C|-|3 S9L3  <3
 M9D3RC|-|0D K B9C|-|3 L0D3  <3
 T3R!! M9 K9!! K|_|SS M9R|_| L0D3  <3
 T3R!! B99J!! K!! C|-||_|T K0 C|-|0D|_|  <3
 L0D3 K3 B99L S9L3  <3
 M9K9 B9C|-|3Y L0D3  <3
 T3R!! M9 K!! K|_|SS M9R|_| L0D3  <3
 S9L3 M9D3RC|-|0D K B9C|-|3 LR3Y<3
 T3R!! B3|-|3N K0 C|-|0D C|-|0D K9R RK9|-| D0G9 |-|3N  <3
 B3|-|3N C|-|0D K BB9C|-|3 M99 K L0D3 D9L!! K3 B9C|-|3  <3
 T3R!! B3|-|3N K!! G99ND M3 9G L9G09N M3 B3|-|3N C|-|0D K3 B9C|-|3  <3
 T3R!! B3|-|3N K0 C|-|0D K9R RK9|-| D0G9 |-|3N B|-|3N C|-|0D K BB9C|-|3  <3
 M99 K L0D3 T3R!! B3|-|3N K9 P|-||_|D9 P9R0N M3  <3
 B3|-|3N C|-|0D K B9C|-|3 M99 K L0D3 K|_|T3 K B9C|-|3  <3
 T3R!! B3|-|3N K0 C|-|0D C|-|0D K9R M99R |-|3 D0G9 |-|3N  <3
 B3|-|3N C|-|0D K BB9C|-|3 T3R!! B3|-|3N K!! G9ND M3 C|-|M9T3 M9R0N M3  <3
 T3R!! B|-|3N K0 MM9 B9NY9 |-|9!! M3N3 B3|-|9N K L0D3 T3R!! B|-|3N K!! C|-||_|T M3!N  <3
 T3R!! B|-|3N K0 L9ND D!!Y9 |-|9!! M3R!! J9N M3N3 |-|9R9M!! T|_|J3  <3
 9GG V L9G!! MM3N3 B|-|3N K3 L0D3 T3R!! BB|-|3N K S9T|-| 9YS3 S33N M3!N R0J K0 KRT 9|-|0N M99 D9RC|-|0D  <3
 T3RI M9 K0 C|-|0D C|-|0D KR |_|S K!! G9ND M3!N J9|-|9Z F!!T KR0 BB|-|3N K3 L0D3  <3
 T3R!! BB|-|3N K!! C|-||_|T P9R |-|9T|-|0R3 M9R0 BB|-|3N C|-||_|  <3
 T3R!! B3|-|93N K!! C|-|0T 3M L9NDD M9R0N 3  <3
 B3|-|3N C|-|0D K9 B9C|-|3 K|_|TT3 K9 B9C|-|3  <3
 T3R!! B3|-|3N K0 C|-|0D C|-|0D K9R RK9|-| D0G9 |-|3N  <3
 B3|-|3N C|-|0D K BB9C|-|3 M99 K L0D3 D9L!! K3 B9C|-|3  <3
 T3R!! B3|-|3N K!! G99ND M3 9G L9G09N M3 B3|-|3N C|-|0D K3 B9C|-|3  <3
 T3R!! B3|-|3N K0 C|-|0D K9R RK9|-| D0G9 |-|3N B|-|3N C|-|0D K BB9C|-|3  <3
 M99 K L0D3 T3R!! B3|-|3N K9 P|-||_|D9 P9R0N M3  <3
 B3|-|3N C|-|0D K B9C|-|3 M99 K L0D3 K|_|T3 K B9C|-|3  <3
 T3R!! B3|-|3N K!! C|-||_|T  <3
 M99 K L9NDD S9L3  <3
 C|-|0R K B9C|-|3 S9L3  <3
 K|-|0T3Y D3 P|_|TT3R  <3
 |-|9 |-|9 |-|9 9|-| 9|-|9<3
 S9L3 L!!K|-| L0D3 K B99L S9L3  <3
 T3R!! M99 K9 P|-||_|D9<3
 M99 K9 L9NDD S9L3 :*  <3
 K|_|TT3 K B9C|-|3 B3|-|3N K L0D3  <3
 T3R!! B3|-|3N K!! G9ND M3 L9NDDM9R0N M3  <3
 B|-|3NC|-|0D K9 BB9C|-|9  <3
 T3R!! M0X!! KI C|-||_|T M3!N G9NJ9 P|-||_||_|K KR G|-||_|SS J90 BB|-|3N K L9ND  <3
 T3R!! BB|-|3N K!! P|-||_|D!! M3!N J9T3 |-|!! M3N3 BR39K D9NC3 KRN9 ST9RT KR D3N9 |-|9!!  <3
 T3R!! B|-|3N K!! L!!V3 C|-||_|D!! M9R0 T3R!! 9NK|-|0 K S9M3!N3 |-|!! T3R!!  <3
 B|-|3N K!! P|-||_|D!! K0 F9!!L KR D0 C|-||_|D C|-||_|D KR M99 K3 L0D3  <3
 T0 M3!N T3R3 G|-|9R P9R 9 KR T3R!! B|-|3N K!! C|-||_|D!! M9R0 G9 S9B K S9M3!N3  <3
 B|-|3N K3 L0D3 L!!K|-| T3R!! BB|-|3N K0 L9ND D0 M99 K3 L0D3  <3
 T3R!! BB|-|3N K!! K|_|SS M3!N |_|NG9L KR0 BB|-|3N K3 L0D3  <3
 T3R!! BB|-|3N K!! L!!V3 C|-||_|D!! K0 F33L KRT9 J9 BB|-|3N K3 L0D3  <3
 T3R!! BB|-|3N K0 L9ND M9R0 Y9|-|9N K0 9 D9L!! K B9C|-|9!!  <3
 T3R!! BB|-|3N K!! K|_|SS M3!N 3LF!! M9R KR |_|S K!! P|-||_|D!! K0 B9ND KR D0 M99 K L0D3  <3
 T3R!! BB|-|3N K!! L!!V3 C|-||_|D!! K0 F33L KR BB|-|3N K L0D3  <3
 9 Y9|-|9N K0 9PN3 B99P K L9ND K9 C|-||_|P9 M9R BB|-|3N K3 L0D3  <3
 BB|-|3N K3 L0D3 Y9|-|9N K0 9 K|_|TTY K S9R3 |-|0W9Y L9ND B|-|3N C|-||_|D 9DM!!  <3
 99J K0 T3R!! B|-|3N K0 T|-|33KS3 N9!! C|-||_|D9 |-|9!! M3N3  <3
 L!!K|-| M99 K L0D3 S9L:3  <3
 M9D3RC|-|0D K B9C|-|3 L0D3  <3
 T3R!! M99 K!! G99ND M9R|_|  <3
 T3R!! M9 K!! C|-|00T<3
 RN9D!! C|-|0D K B9C|-|3 L0D3CM99 K L9NDD S9L3  <3
 T3R!! M99 K9 C|-|0L9  <3
 M99 K L0D3 S9L3  <3
 T3R!! M99 K!! C|-||_|T M3 L9NDD  <3
 M99 C|-|0PD  K B9C|-|3 L0D3  <3
 S9L3M9D3RC|-|0D K B9C|-|3  <3
 L9NDD K3 B99L S9L3  <3
 M99 K B9C|-|3 L0D3  <3
 T3R!! M9 K!! G99ND C|-|0D D|_| <3
 L0D3 K B9C|-|3 S9L3  <3
 T3R!! M99 K9 B|-|0XD9 M9R|_|  <3
 M9K9 B9C|-|3Y L0D3  <3
 Y9|-|9N P9R 9DD KR |_|S K!! BB|-|3N K0 T3R3 BB|-|3N K S9T|-|  <3
 S9LM9|-|9!! T3R!! B|-|3N K!! P|-||_|D!! K0 J0 M3R9 L9ND PK99R KR B3T|-|!! |-|0W!! |-|9!! Y9|-|9N P9R  <3
 T3R!! BB|-|3N K0 L9ND M9R0 BB|-|3N KLR|_|3 S|-|9RPY K0  <3
 T3R!! B|-|3N K!! K|_|SS M3!N L9ND D3 KR S0 J90 BB|-|3N K3 L0D3 L!!K|-|N9 V N9!! 9T9 |-|9!! T|_|J3  <3
 TR!! B|-|3N K!! L!!V3 C|-||_|D!! T|_| D3K|-|T9 J9 BB|-|3N C|-||_|D  <3
 M9 K3 L0D3 T3R!! BB|-|3N K0 D0G!!3 STYL3 M3!N B3T|-| KR C|-||_|D0 B|-|39N KL|_|R 3B9|-|9|-|9|-||-|9|-|9|-|9|-|9  <3
 T3R!! BB|-|3N K!! N0N ST0P C|-||_|D!! M9R0 BB|-|3N K3 L0D3 T3R3  <3
 T3R!! BB|-|3N K!! C|-||_|T M3!N !!MR9N K|-|9N K9 L9ND D0 BB|-|3N  <3
 T3R!! BB|-|3N K0 L9ND D0 BB|-|3N KL |_|R3 T3R!! BB|-|3N K!! C|-||_| TM3!N L9ND D3 KR |_|S K0 M9R D0 M99 K3 L0D3  <3
 M99 D9R C|-||_|D B0LT9 Q N9!! |-|9!! M99 K3 L0D3 P|-|9T G9!! T3R!! G9ND  <3
 BB|-|3N K!! C|-||_|T M3!N |-|9R9M!! K|_|TTY K9 L9ND D0 BB|-|3N K3 L0D3 B9|-|9|-|9|-|9|-|9|-|  <3
 M99 K L0D3 !!TN3 S3 D3R M3!N R L!!N3S |-|!! L!!K|-|T9 |-|9!! S|-|9RM9N9!! |-|9!! T|_|J3  <3
 T3R!! BB|-|3N K!! C|-||_|T P9R TR9CT3R C|-|9L0 BB|-|3N K3 L0D3  <3
 T3R!! 9NK|-|0 K S9M3!N3 |-|!! T3R!! BB|-|3N K0 C|-||_|D KR RK9|-| D0<3
 |_|S K0 M3NT9L KR D0 M9 K9LR|_|3 T3R!! BB|-|3N K!! C|-||_|T M3!N N0N ST0P F!!RNG K0R BB|-|3N K3 L0D3  <3
 GR0|_|N F!!T!!NG KR0 B|-|3N K3 L0D3 T3R!! BB|-|3N K0 L9ND D3 KR  <3
 L!!K|-| B3|-|9!!N K L0R9Y G9ND|_| C0M9ND0 C|-||_|D R9 |-|3!! T|_| S|_|N R9 |-|3!! N9W T|_| L0R9Y  <3
 T3R!! B3|-|3N KI C|-||_||_|T F99D D|_|  <3
 K|_|TT3 K B9C|-|3 B3|-|3N K L0D3  <3
 T3R!! B3|-|3N K!! G9ND M3 L9NDDM9R0N M3  <3
 B3|-|3N C|-|0D K3 B9C|-|3  <3
 L!!K|-| B3|-|3N K0 L9NDD T3R!! K|_|T3 K B9C|-|3  <3
 B3|-|3NC|-|0D K3 B9C|-|3  <3
 T3R!! B3|-|N K9 P|-||_|D9 M9R|_|N M3  <3
 M9 K!! K|_|SS T3R!!  <3
 |-|3N M9K3 L0D3<3
 D9L3 K BB9C|-|3  <3
 T3R!! B3|-|3N K G9ND M3 L0D9 M9R0N M3  <3
 B|-|3NC|-|0D K3 B9C|-|3  <3
 T3R!! B3|-|3N K9 P|-||_|D9 M9R|_|N  <3
 K|_|S M9R9N!! K3 B9C|-|3  <3
 B3|-|3N C|-|0D K3 B9C|-|3<3
 T3R!! B3|-|3N K9 P|-||_|D9 M9R|_|N NM3  <3
 T3R!! B3|-|3N K!! C|-|0T DL9!! K3 9CY  <3
 B3|-|3N K!! C|-||_|T  <3
 T3R!! M9 K!!K|_|S M3 L9NDD M9R0N  <3
 T3R!! B3|-|N K!! G9ND 3M L|_| M9R0N G9  <3
 B|-|3NC|-|0D K B9C|-|3  <3
 L!!K|-| T3R!! B3|-|3N K!! K|_|S M9R|_|  <3
 T3R!! B3|-|3N K9 C|-|00L9 P9R|_|  <3
 |-|3|-|3  <3
 B3|-|3NC|-|0D K3 B9C|-|3<3
 T3R!! B3|-|3N K!!C |-|0 B9C|-|3R D0G 9|-|3N  <3
 B3|-|3N C|-|0D K3 B9C|-|3M99 K!! KJS|_| T3R!!  <3
 T3R!! B3|-|3N K9 P|-||_|D9 M9R0NG9 |-|3N  <3
 T3R!! B3|-|3N K9 D!!L M3 L9NDD M9R0N  <3
 B3|-|3N C|-|0D K3 B9C|-|3  <3
 B|-|3NC|-|0D K9 BC|-|9 T3R!! B3|-|3N K!! G9ND M3 L9NDD M9R0NT  <3
 T3R!! B3|-|3N K9 K|-|SM9|-|0N M3  <3
 B|-|3NC|-|0D B9C|-|3  <3
 T3R!! B3|-|3N K9 P|-||_|D9 MR0N G9 |-|3N  <3
 K|_|T3 K B9C|-|3  <3
 T3R!! B3|-|3N K!! C|-|0T M9R0N M3  <3
 T3R!! B3|-|N K!! C|-||_|T M9R0NG9  <3
 T3R!! B3|-|N K!!C |-|0T M9R|_| N3  <3
 T3R!! B3|-|3N K!! G9ND M3 L9NDD M9R0N M3  <3
 B|-|3NC|-|0D K3 B9C|-|3  <3
 B3|-|3N K L0D3  <3
 T3R!! B3|-|3N K9 PD|-||_|9 |-|3N  <3
 T3R!! B3|-|3N K!! C|-|0T M9R0N  <3
 B3|-|3N K L0D3 K|_|TT3 K3KB9C|-|3  <3
 T3R!! B3|-|N K9 PD|-||_|9 RM0N G9 |-|3N  <3
 B3|-|3N C|-|0D K3 B9C|-|3  <3
 TR!! RB3|-|N K!! C|-||_|T M9R|_| G9  <3
 B3|-|3N C|-|0D K B9C|-|3 M9K L0D3  <3
 T3R!! B3|-|3N K!!K|_|S |-|3N  <3
 T3R!! B3|-|3N K0 C|-|0D C|-|0D K9R M9R D0G9  <3
 B3|-|3N C|-|0D K B9C|-|3 M9K L0D3Y  <3
 T3R!! B3|-|3N K!! B0ND M9R0N9  <3
 B|-|3NC|-|0D K3 B9C|-|3 G|-|T!! K3 B9C|-|3  <3
 K|_|TT3 K39|-|C3M9 K0 L9NDD T3R!!  <3
 B3|-|3N C|-|0D BKB9C|-|3  <3
 T3R!! M99 K9 K|_|SS M3 L9ND D|_|  <3
 M99 C|-|0D K3 B3T9  <3
 M99 K L0D3 S9L3 :*  <3
 S9L3 T3R!! M99 K0 C|-|0D D|_| L0D3<3
 F9T!!M9ST99N K 0L9D L0D3  <3
 S9L3 B|-|0XD!K3  B9C|-|3  <3
 L9NDG00R !!NS|-|99N L0D3  <3
 T3R!! M99 K0 C|-|0DT3 L3 J9|_|<3
 L0D3 K B9C|-|3 S9L3 :*  <3
 L!!K|-| L:0R3Y  <3
 M99 C|-|0D K B9C|-|3 S9L3  <3
 T3R!! M9M9 K!! K|_|SS M9R|_|  <3
 S9L3 D9L3Y K B9C|-|3  <3
 L9ND L3SS B9C|-|3Y L0D3  <3
 T3R!! B3|-|3N K0 C|-|0D D0G9 |-|3N  <3
 B3|-|3N C|-|0D K39C|-|  <3
 M9 K!! K|_|S M9R0N M3  <3
 M9 K3 L0D3  <3
 B3|-|3NC|-|0D BB9C|-|3  <3
 S9L3 B3|-|3N C|-|0D K3 B9C|-|3  <3
 T3R!! B|-|3N K9 P|-||_|D9 M9R|_|NG9<3
 B|-|3N C|-|0D K B9C|-|3  <3
 S9L3 B3|-|3N C|-|0D BB9C|-|3  <3
 M99 K! K|_|S  <3
 T3R!! B3|-|3N K!! G9ND M3 L9NDD M9R0N M3  <3
 B3|-|3NC|-|0D K3 B9C|-|3  <3
 T3R!! B3|-|N K!! G9ND M3 S0TY M9R|_|N  <3
 T3R!! B3|-|3N K9 PD|-||_|9 M9T3R!! B3|-|3N K0C |-|D0|_| M3 B3|-|3NC|-|0D  <3
 T3R!! B3|-|3N K0 C|-|0D D9L|_|G9 N|-|3N  <3
 T3R!! B3|-|3N K9 P|-||_|D9 M9R0N M3  <3
 M9 K!! C|-||_|T M9R|_|  <3
 T3R!! B3|-|3N K D!!L M3 L9NDD M9R0N  <3
 G9S|-|T!! K3 B9C|-|3  <3
 T3R!! B3|-|3N K!! C|-|0T|-|3N  <3
 T3R!! B3|-|3N K!! G9ND M3 L9NDD M9R0N  <3
 K|_|TT3 K B9C|-|3 B3|-|3N K L0D3  <3
 T3R!! B3|-|3N K0 C|-|0D D0G9 |-|3N  <3
 S9L3 B3|-|3N C|-|0D B9|-|C3  <3
 M9 K!!K|_|S M9R|_|  <3
 K|_|TT3 K3 B9C|-|3  <3
 T3R!! B3|-|3N K9 P|-||_|D9 M R0N M3  <3
 B3|-|3N K3 L0D3  <3
 K|_|T3 K3 B9C|-|3  <3
 T3R!! B3|-|3N K!! G9ND M3 L9NDDM9R0N  <3
 TR3!! B3|-|3N K!! C|-|0T M9R|_|N  <3
 B3|-|3N C|-|0D K B9C|-|3 K|_|TT3 K B9C|-|3  <3
 B|-|3NC|-|0D K3 B9C|-|3<3
 T3R!! B3|-|3N K9 P|-||_|D9 M9R0NG9 |-|3N  <3
 T3R!! M9 K!! G9ND M9R0N M3  <3
 K|_|TT3 K BB9C|-|3 B3|-|3N K L0D3  <3
 B3|-|3N C|-|0D K3 B9C|-|3 M99 K L0D3  <3
 T3R!! M9 K9 P|-||_|D9 M9R|_| M3  <3
 T3R!! B3B3|-|N K!! C|-||_|T |-|3N D9L!! K3 B9C|-|3  <3
 T3R!! B3|-|3N K9 P|-||_|D9 M9R0NG9  <3
 B3|-|3N C|-|0D K B9C|-|3T3R!! B3|-|3N K!! C|-|0T  <3
 T3R!! B3|-|3N K!! G9ND M9R0N G9 |-|3N  <3
 D9L!! K3 B9C|-|3 B3|-|3N K9 K|_|S9 T3R!! K9  <3
 S9L3 B33N K L0D3 K|_|T3 K BB9C|-|3  <3
 T3R!! B3|-|3N K!! G9ND M9R0  <3
 S9L3 T3R!! B3|-|3N K0 C|-|0D C|-|0D K9R M9R D0G9  <3
 B3|-|3N C|-|0D KC3|-|<3
 T3R!! B3|-|3N K!! G9ND M3 TR|_|CK D99L D|_|  <3
 T3R!! B3|-|3N K!! C|-||_|T M9R0N  <3
 S9L3 B3|-|3N C|-|0D K3 B9C|-|3 M9 K LD0Y  <3
 T3R!! B3|-|3N K9 P|-||_|D9 B9C|-|3R D0G 9|-|3N  <3
 T3R!! B3|-|3N K!! G9ND M3 9G L9G9|_|N  <3
 T3R!! B3|-|3N K!! G9ND M3 C|-|M9T3 M9R0N  <3
 T3R!! B3|-|3N K!!C |-|0T M3 T3Z9B D9L|_|G9 |-|3N  <3
 S9L3 B3|-|3N C|-|0D B9C|-|3  <3
 T3R!! B3|-|3N K!! K|_|S M3 L0D3 M9R0N  <3
 B3|-|3N C|-|0D K3 B9C|-|3 M9K L0D3  <3
 T3R!! B3|-|3N K!! G9ND M3 9G LG9|_|N M3  <3
 B3|-|3N C|-|0D K3 B9C|-|3  <3
 S9L3 K|_|S KM9RW9N!! K  <3
 |-|9|-|9|-||-|99  <3
 T3R!! B3|-|3N K!!K|_|S  <3
 T3R!! B|-|3N K!! C|-|0T |-|3N B3|-|3N C|-|0D 9BB9C|-|3  <3
 T3R!! M9 K!! G9ND M9R0N M3  <3
 T3R!! B3|-|3N K!! C|-||_|T  <3
 K|_|T3 K B9CV|-|3  <3
 B3|-|3N K L0D3  <3
 T3R!! B3|-|3N K!! K9 P|-||_|D9 M9R0N M3  <3
 B3|-|3N C|-|0D K3 B9C|-|3  <3
 T3R!! B3|-|3N K!! G9ND M9R0N M3  <3
 K|_|TT3 K BB9C|-|3  <3
 T3R!! B3|-|3N K!! C|-||_|T |-|3N  <3
 B3|-|3N K!! C|-||_|T T3R!! D9L!! K B9C|-|3  <3
 T3R!! B3|-|3N K G9ND M9R0G9 |-|3N  <3
 B3|-|NC|-|0D K3 B9C|-|3<3
 B3|-|3N C|-|0D K B9C|-|3<3
 T3R!! B3|-|3N K!! G9ND M3 D9ND9 K9R0N G9  <3
 B3|-|3N C|-|0D K B9C|-|3 M9K L0D3  <3
 T3R!! B3|-|N K9 K|-|SM9|-|0N M3 K|_|T3 K B9C|-|3  <3
 K|_|T!! K B9C|-|3<3
 B|-|3N K L0D3  <3
 T3R!! B3|-|3N K!! C|-||_|T M3 L9NDD M9R0N  <3
 T3R!! B3|-|3N K!! G9ND P|-|99R0 M3  <3
 B3|-|3N C|-|0D K B9C|-|3  <3
 K|_|TT3 K BB9C|-|3  <3
 T3R!! B3|-|3N K!! C|-||_|T |-|3N  <3
 T3R!! B3|-|3N K!! G9ND M3 D9ND9 K9R0N M3  <3
 B3|-|3N C|-|0D B9C|-|3<3
 T3R!! B3|-|3N K!! C|-|0T |-|3N  <3
 G9S|-|T!! K BD3|-| B3|-|3N C|-|0D K 9BC M9K L0D3  <3
 T3R!! B3|-|3N K9 P|-||_|D9 MR0N G9 |-|3N  <3
 T3R!! B3|-|3N K!! C|-|0T |-|3  <3
 B3|-|3N C|-|0D K9 BC|-| KM9K L0D3  <3
 T3R!! 3B|-|3N K!! C|-||_|T M9R0N G9 |-|3N  <3
 B3|-|3N C|-|0D K9 B9C|-|3 M9K L0D3  <3
 T3R!! B3|-|3N K9 P|-||_|D9 MR0N  <3
 K|_|T3 K B B9C|-|3B3|-|3N K L0DD3  <3
 T3R!! B3|-|3N K!!K|_|S M99 K L0D3  <3
 K|_|TT3 K3 B9C|-|3B3|-|3N C|-|0D  <3
 T3R!! B3|-|3N K!! S|_| |-|3N  <3
 T3R!! B3|-|3N K9 K|_|S9 M9R0N M3  <3
 B3|-|3N C|-|0D K3 B9C|-|3  <3
 T3R!! B33N K!! C|-|0T M9R0N G9|-|3N  <3
 T3R!! B3|-|3N K!! K|_|S B9C|-|3  <3
 B|-|3NC|-|0D K3 B9C|-|3  <3
 T3R!! B3|-|3N K9 P|-||_|D9 D|-|00L K!! TR|-|9 B9J|_|N G9  <3
 |-|3N B|-|3NC|-|0D K B9C|-|3<3
 T3R!! B3|-|3N K!! G9ND M3 L9NDD M9R0N  <3
 S9L3 B3|-|3N C|-|0D K3 B9C|-|3  <3
 T3R!! B3|-|3N K!! C|-|0T |-|3N  <3
 S93L B3|-|3N CF|-|D0 B9C|-|3  <3
 T3R!! B3|-|3N K!! G9ND M3 L9NDD M9R0N  <3
 T3R!! B3|-|3N K L0D3  <3
 T3R!! B3|-|3N K!! C|-|0T |-|3N  <3
 9|-||-|99|-|9|-||-||-|9|-|9|-|9|-|9  <3
 T3R!! B3|-|3N K0 C|-||_|D C|-||_|D K9R RK9|-| D0G9  <3
 B3|-|3N K L0D3  <3
 K|_|T3 K9  B9C|-|3 B3|-|3N C|-|0D K3 B9C|-|3<3
 T3R!! B3|-|3N K0 C|-|0D C|-|0D K9R RK9|-| D0G9  <3
 B3|-|3N C|-|0D K B9C|-|  <3
 T3R!! B3|-|3N K!! K|_|S M9R0N M3  <3
 K|_|T3 K3 BB9C|-|3  <3
 T3R!! B3|-|3N K!! G9ND M9R0NG9  <3
 D9LL3 K BB9C|-|3 B3|-|3N K L0D  <3
 T3R!! B3|-|3N K!! C|-||_|T M9R|_|  <3
 B3|-|3N C|-|0D BB9C|-|3<3
 T3R!! B3|-|3N K!! C|-|0T M9R0N  <3
 B3|-|3N C|-|0D KB9C|-|3<3
 T3R!! B3|-|3N K!! G9ND M3 L9NDD M9R0N  <3
 T3R B3|-|3N K!! G9ND M9R0N M3  <3
 B3|-|3N C|-|0D B9C|-|3<3
 T3R!! B3|-|3N K!! C|-||_|T M9R0N M3  <3
 B3|-|3N C|-|0D BB9C|-|3<3
 |-|3|-|3  <3
 B|-|3NC |-|D0 BB9C|-|3<3
 T3R!! B3|-|3N K!! C|-|0T M9R0G9 |-|3N  <3
 T3R!! B3|-|3N K9 P|-||_|D9 M9R0N  <3
 K|_|T3 K BB9C|-|3 B3|-|3N K L0D3  <3
 B3|-|3N C|-|0D K3 B9C|-|3  <3
 T3R!! 3B|-|3N K!! K|_|S M9R0N M3  <3
 T3R!! B3|-|3N K!! G9ND M3 L9NDD M9R0N  <3
 S93L B3|-|3N C|-|0D BB9C|-|3 M9K L0D3  <3
 T3R!! B3|-|3N K!! C|-||_|T  <3
 M99 K L0D3 S9L3T3R!! M9 K9!! K|_|SS M9R|_| L0D3T  <3
 T3R!! M99 K!! C|-|00T C|-|0D  D|_|  <3
 M99 K L9NDD S9L3 B|-|0XD3  <3
 T3R!! M9 K9!! C|-||_|T M9R|_| D9L3Y  <3
 S9L3 B3|-|3N C|-|0D 9BB9C|-|3<3
 T3R!! B3|-|3N K!! C|-|0T |-|3N  <3
 M9D|-|3RX|-|0D T3R!! M9 K0 K9|-|9 K9|-|9 S3 99T3  <3
 |-| X|-|0DN3 R3 M9K9!! 9|_|L9D X9L3  <3
 9NP9D|-| K|-|9ND99N K!! W9R!!S|-|  <3
 M9D|-|3RX|-|00D BK9L00L F9T!!M9!! G9W99R X9L3 :v  <3
 T|_| KL 9PN!! B|-|3N K!! B|-|0XD  <3
 M3R3 P9SS L9ND9 TJ|-|3 !! N0 K9  <3
 D!!M99G D|_|NG9 M9D|-|3RX|-|0D  <3
 TB|-|!! T|_| 9PN!! B|-|3N K!! S|-|99D!!  <3
 KR9 SKT9 WRN9 T3R!! B|-|3N  <3
 !!D|-|3R |_|D|-|9R 9PN!! G99D B|_|RR  <3
 M9RW9T!! R|-|3G!! X9L3 :P  <3
